<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_473e1b8e3d2c54d2b831bb559877588e'] = 'Introdu cel putin 3 caractere';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_763dab47c9a9febb38cd90224d9f138a'] = 'Nu sunt produse';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_cff508575dbb9ec572f08e84b77a50d0'] = 'Cautare';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_8de89260d621a078e04921a7e6ae71a0'] = 'Modul Cautare';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_8f31eb2413dea86c661532d4cf973d2f'] = 'A fost specificat un numar invalid de produse.';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_6af91e35dff67a43ace060d1d57d5d1a'] = 'Setarile au fost salvate.';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_f4f70727dc34561dfde1a3c529b6205c'] = 'Setari';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_d44168e17d91bac89aab3f38d8a4da8e'] = 'Numarul de produse';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_d80a06fda058b02ca2ab481cb6c6526b'] = 'Arata descrierea';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_93cba07454f06a4a960172bbd6e2a435'] = 'Da';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nu';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_31dcfe3fddb9b5ba296be87d87b1a0a3'] = 'Numar caractere in descriere';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_3b916fc8872fea5743ec9d4b4fee2de3'] = 'Arata pretul';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_67d32efccb13e15ce36e763c7ae970f5'] = 'Arata imaginea';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_db21c34de0079bc293955aa88c36c4a5'] = 'Nivel Categorii';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_b2757d89f0ade9573baffcab86cb3720'] = 'Arata numarul produsului';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_da35d702f7fcbe2ab0c5c66d9bf64a63'] = 'Arata numarul produselor in categorie';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activat';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_b9f5c797ebbf55adccdd8539a65a0241'] = 'Dezactivat';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_6b46ae48421828d9973deec5fa9aa0c3'] = 'Sortare';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_54e4f98fb34254a6678f0795476811ed'] = 'Dupa nume';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_883f0bd41a4fcee55680446ce7bec0d9'] = 'Dupa pozitie';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_06f1ac65b0a6a548339a38b348e64d79'] = 'Ordinea sortarii';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_e3cf5ac19407b1a62c6fccaff675a53b'] = 'Descrescator';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'Crescator';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_c9cc8cce247e49bae79f15173ce97354'] = 'Salveaza';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_d16ec218dba76e2ac103b8cc1ffaad63'] = 'Toate categoriile';
$_MODULE['<{jmsadvsearch}prestashop>jmsadvsearch_13348442cc6a27032d2b4aa28b75a5d3'] = 'Cauta';
