<?php
/**
* 2007-2017 PrestaShop
*
* Jms Mega Menu module for prestashop
*
*  @author    Joommasters <joommasters@gmail.com>
*  @copyright 2007-2017 Joommasters
*  @license   license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
*  @Website: http://www.joommasters.com
*/

$query = "DROP TABLE IF EXISTS `_DB_PREFIX_jmsmegamenu`;
CREATE TABLE IF NOT EXISTS `_DB_PREFIX_jmsmegamenu` (
  `mitem_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_shop` int(11) UNSIGNED NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `type` varchar(30) NOT NULL,
  `value` varchar(255) NOT NULL,
  `html_content` text NOT NULL,
  `active` tinyint(1) NOT NULL,
  `target` varchar(25) NOT NULL,
  `params` text NOT NULL,
  `ordering` int(10) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`mitem_id`)
) ENGINE=_MYSQL_ENGINE_ AUTO_INCREMENT=262 DEFAULT CHARSET=utf8;

INSERT INTO `_DB_PREFIX_jmsmegamenu` (`mitem_id`, `id_shop`, `parent_id`, `type`, `value`, `html_content`, `active`, `target`, `params`, `ordering`) VALUES
(84, 1, 0, 'link', '', '', 1, '_self', '{\"class\":\"nav-home\",\"icon\":\"icon-home\",\"sub\":{\"row\":[[{\"width\":\"12\",\"items\":[{\"item\":\"90\"},{\"item\":\"91\"},{\"item\":\"92\"}]}]]}}', 0),
(85, 1, 0, 'link', '', '', 1, '_self', '{\"class\":\"color_f49626\",\"icon\":\"\",\"align\":\"center\"}', 1),
(86, 1, 0, 'link', '', '', 1, '_self', '{\"class\":\"mega-fullwidth\",\"align\":\"left\",\"sub\":{\"class\":\"menu-multi-level\",\"row\":[[{\"width\":\"12\",\"items\":[{\"item\":\"111\"},{\"item\":\"118\"},{\"item\":\"126\"},{\"item\":\"119\"},{\"item\":\"120\"},{\"item\":\"121\"},{\"item\":\"122\"},{\"item\":\"123\"},{\"item\":\"258\"}]}]]}}', 5),
(87, 1, 0, 'link', '', '', 1, '_self', '{\"sub\":{\"width\":\"830\",\"class\":\"md-center\",\"row\":[[{\"width\":\"3\",\"items\":[{\"item\":\"98\"},{\"item\":\"99\"},{\"item\":\"100\"},{\"item\":\"101\"},{\"item\":\"102\"},{\"item\":\"103\"},{\"item\":\"104\"}]},{\"width\":\"3\",\"items\":[{\"item\":\"105\"},{\"item\":\"215\"},{\"item\":\"216\"},{\"item\":\"217\"},{\"item\":\"218\"},{\"item\":\"219\"},{\"item\":\"220\"}]},{\"width\":\"3\",\"items\":[{\"item\":\"221\"},{\"item\":\"222\"},{\"item\":\"223\"},{\"item\":\"224\"},{\"item\":\"225\"},{\"item\":\"226\"},{\"item\":\"227\"}]},{\"width\":\"3\",\"items\":[{\"item\":\"228\"},{\"item\":\"229\"},{\"item\":\"230\"}]}],[{\"width\":\"12\",\"class\":\"addon-header-feature\",\"items\":[{\"item\":\"231\"}]}]]}}', 6),
(88, 1, 0, 'jmsblog-categories', 'jmsblog_categories', '', 1, '_self', '{}', 4),
(89, 1, 0, 'category', '12', '', 1, '_self', '{}', 2),
(90, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 1),
(91, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 2),
(92, 1, 84, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 3),
(98, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 1),
(99, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 2),
(100, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 3),
(101, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 4),
(102, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 5),
(103, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 6),
(104, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 7),
(105, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 8),
(111, 1, 86, 'link', '', '<p><img src=\"themes/jms-adiva/assets/img/menu1.jpg\" alt=\"\" height=\"170\" width=\"320\" /></p>', 1, '_self', '{\"title\":\"1\"}', 0),
(112, 1, 111, 'link', '', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 1),
(113, 1, 111, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 2),
(114, 1, 111, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 3),
(115, 1, 114, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 4),
(116, 1, 114, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 5),
(117, 1, 114, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 6),
(118, 1, 86, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 7),
(119, 1, 86, 'link', '', '', 1, '_self', '{\"title\":\"1\",\"group\":\"0\"}', 9),
(120, 1, 86, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 10),
(121, 1, 86, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 11),
(122, 1, 86, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 12),
(123, 1, 86, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 13),
(126, 1, 86, 'link', '', '<p><img src=\"themes/jms-adiva/assets/img/menu2.jpg\" alt=\"\" height=\"170\" width=\"320\" /></p>', 1, '_self', '{\"title\":\"1\"}', 8),
(215, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 9),
(216, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 10),
(217, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 11),
(218, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 12),
(219, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 13),
(220, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 14),
(221, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 15),
(222, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 16),
(223, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 17),
(224, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 18),
(225, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 19),
(226, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 20),
(227, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 21),
(228, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 22),
(229, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 23),
(230, 1, 87, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 24),
(231, 1, 87, 'html', 'html_content', '<div class=\"header-feature-box\">\r\n<div class=\"feature-icon icon-truck\"></div>\r\n<div class=\"feature-text\">\r\n<p class=\"text-1\">Free shipping</p>\r\n<p class=\"text-2\">On all orders over $100</p>\r\n</div>\r\n</div>\r\n<div class=\"header-feature-box\">\r\n<div class=\"feature-icon icon-refresh\"></div>\r\n<div class=\"feature-text\">\r\n<p class=\"text-1\">Nedd help? call us</p>\r\n<p class=\"text-2\">+890 879 879 769</p>\r\n</div>\r\n</div>\r\n<div class=\"header-feature-box\">\r\n<div class=\"feature-icon icon-angle-down\"></div>\r\n<div class=\"feature-text\">\r\n<p class=\"text-1\">Money return</p>\r\n<p class=\"text-2\">Free 30 days return</p>\r\n</div>\r\n</div>', 1, '_self', '{\"title\":\"0\",\"group\":\"0\"}', 25),
(232, 1, 0, 'link', '', '', 1, '_self', '{\"sub\":{\"width\":\"680\",\"class\":\"md-center\",\"row\":[[{\"width\":\"3\",\"items\":[{\"item\":\"233\"},{\"item\":\"234\"},{\"item\":\"235\"},{\"item\":\"236\"}]},{\"width\":\"3\",\"items\":[{\"item\":\"243\"},{\"item\":\"244\"},{\"item\":\"245\"},{\"item\":\"255\"},{\"item\":\"256\"},{\"item\":\"248\"}]},{\"width\":\"6\",\"class\":\"addon-header-banner\",\"items\":[{\"item\":\"257\"}]}],[{\"width\":\"3\",\"class\":\"mega-col-nav-bottom\",\"items\":[{\"item\":\"237\"},{\"item\":\"238\"},{\"item\":\"239\"},{\"item\":\"240\"},{\"item\":\"241\"},{\"item\":\"242\"}]},{\"width\":\"3\",\"class\":\"mega-col-nav-bottom\",\"items\":[{\"item\":\"249\"},{\"item\":\"250\"},{\"item\":\"251\"},{\"item\":\"252\"},{\"item\":\"253\"},{\"item\":\"254\"}]}]]}}', 3),
(233, 1, 232, 'link', '', '', 1, '_self', '{\"class\":\"title\",\"title\":\"1\"}', 0),
(234, 1, 232, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 1),
(235, 1, 232, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 2),
(236, 1, 232, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 3),
(237, 1, 232, 'link', '', '', 1, '_self', '{\"class\":\"title\",\"title\":\"1\"}', 4),
(238, 1, 232, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 5),
(239, 1, 232, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 6),
(240, 1, 232, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 7),
(241, 1, 232, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 8),
(242, 1, 232, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 9),
(243, 1, 232, 'link', '', '', 1, '_self', '{\"class\":\"title\",\"title\":\"1\"}', 10),
(244, 1, 232, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 11),
(245, 1, 232, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 12),
(246, 1, 231, 'link', '', '', 1, '_self', '', 1),
(247, 1, 246, 'link', '', '', 1, '_self', '', 1),
(248, 1, 232, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 15),
(249, 1, 232, 'link', '', '', 1, '_self', '{\"class\":\"title\",\"title\":\"1\"}', 16),
(250, 1, 232, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 17),
(251, 1, 232, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 18),
(252, 1, 232, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 19),
(253, 1, 232, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 20),
(254, 1, 232, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 21),
(255, 1, 232, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 13),
(256, 1, 232, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 14),
(257, 1, 232, 'html', 'html_content', '<div class=\"header-banner\">\r\n<div class=\"banner-text\">\r\n<p class=\"text-1\">Update to a <span>New phone</span></p>\r\n<p class=\"text-2\">70% off select electronics</p>\r\n<a href=\"#\" class=\"btn btn-default\"><span>Shop now</span></a></div>\r\n<div class=\"banner-img\"><img src=\"themes/jms_freshshop/assets/img/header_banner.png\" width=\"276\" height=\"257\" /></div>\r\n</div>', 1, '_self', '{\"title\":\"1\"}', 22),
(258, 1, 86, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 14),
(259, 1, 88, 'jmsblog-categories', 'jmsblog_categories', '', 1, '_self', '', 1),
(260, 1, 88, 'jmsblog-category', '1', '', 1, '_self', '', 2),
(261, 1, 88, 'jmsblog-singlepost', '4', '', 1, '_self', '', 3);

DROP TABLE IF EXISTS `_DB_PREFIX_jmsmegamenu_lang`;
CREATE TABLE IF NOT EXISTS `_DB_PREFIX_jmsmegamenu_lang` (
  `mitem_id` int(11) NOT NULL,
  `id_lang` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `menulink` varchar(255) NOT NULL
) ENGINE=_MYSQL_ENGINE_ DEFAULT CHARSET=utf8;

INSERT INTO `_DB_PREFIX_jmsmegamenu_lang` (`mitem_id`, `id_lang`, `name`, `menulink`) VALUES
(84, 1, 'Home', 'index.php'),
(85, 1, 'Super deals', '#'),
(86, 1, 'Pages', '#'),
(87, 1, 'Elements', '#'),
(88, 1, 'Blog', ''),
(89, 1, 'Shop', 'index.php?controller=contact'),
(90, 1, 'Freshshop - Home 1', 'index.php?settingpanel=1&jpb_homepage=1'),
(91, 1, 'Freshshop - Home 2', 'index.php?settingpanel=1&jpb_homepage=2'),
(92, 1, 'Freshshop - Home 3', 'index.php?settingpanel=1&jpb_homepage=3'),
(98, 1, 'Blockquote', '#'),
(99, 1, 'Typography', '#'),
(100, 1, 'Hightlight', '#'),
(101, 1, 'List Stye', '#'),
(102, 1, 'Dviders', '#'),
(103, 1, 'Heading Style', '#'),
(104, 1, 'Tab & Accordions', '#'),
(105, 1, 'Button', '#'),
(111, 1, 'About us', 'index.php?id_cms=4&controller=cms&id_lang=1'),
(112, 1, 'About us 01', '#'),
(113, 1, 'About us 02', '#'),
(114, 1, 'About us 03', '#'),
(115, 1, 'Company overview', '#'),
(116, 1, 'Company history', '#'),
(117, 1, 'Partners', '#'),
(118, 1, 'Work', '#'),
(119, 1, 'Our team', '#'),
(120, 1, 'Careers', '#'),
(121, 1, 'Testimonials', '#'),
(122, 1, '404', 'index.php?controller=404'),
(123, 1, 'Awards', '#'),
(126, 1, 'Gallery', '#'),
(85, 2, 'Shop', ''),
(85, 3, 'Shop', ''),
(85, 5, 'Shop', ''),
(85, 8, 'Shop', ''),
(89, 2, 'Contact', 'index.php?controller=contact'),
(89, 3, 'Contact', 'index.php?controller=contact'),
(89, 5, 'Contact', 'index.php?controller=contact'),
(89, 8, 'Contact', 'index.php?controller=contact'),
(98, 2, 'Typography', ''),
(98, 3, 'Typography', ''),
(98, 5, 'Typography', ''),
(98, 8, 'Typography', ''),
(105, 2, '404 Page', 'index.php?controller=404'),
(105, 3, '404 Page', 'index.php?controller=404'),
(105, 5, '404 Page', 'index.php?controller=404'),
(105, 8, '404 Page', 'index.php?controller=404'),
(101, 2, 'Search Page', 'index.php?controller=search&search_query=adiva'),
(101, 3, 'Search Page', 'index.php?controller=search&search_query=adiva'),
(101, 5, 'Search Page', 'index.php?controller=search&search_query=adiva'),
(101, 8, 'Search Page', 'index.php?controller=search&search_query=adiva'),
(102, 2, 'Compare page', 'index.php?controller=products-comparison'),
(102, 3, 'Compare page', 'index.php?controller=products-comparison'),
(102, 5, 'Compare page', 'index.php?controller=products-comparison'),
(102, 8, 'Compare page', 'index.php?controller=products-comparison'),
(90, 2, 'Home 1', 'index.php?settingpanel=1&jpb_homepage=6'),
(90, 3, 'Home 1', 'index.php?settingpanel=1&jpb_homepage=6'),
(90, 5, 'Home 1', 'index.php?settingpanel=1&jpb_homepage=6'),
(90, 8, 'Home 1', 'index.php?settingpanel=1&jpb_homepage=6'),
(91, 2, 'Home 2', 'index.php?settingpanel=1&jpb_homepage=6'),
(91, 3, 'Home 2', 'index.php?settingpanel=1&jpb_homepage=6'),
(91, 5, 'Home 2', 'index.php?settingpanel=1&jpb_homepage=6'),
(91, 8, 'Home 2', 'index.php?settingpanel=1&jpb_homepage=6'),
(92, 2, 'Home 3', 'index.php?settingpanel=1&jpb_homepage=7'),
(92, 3, 'Home 3', 'index.php?settingpanel=1&jpb_homepage=7'),
(92, 5, 'Home 3', 'index.php?settingpanel=1&jpb_homepage=7'),
(92, 8, 'Home 3', 'index.php?settingpanel=1&jpb_homepage=7'),
(111, 2, 'Women Image', ''),
(111, 3, 'Women Image', ''),
(111, 5, 'Women Image', ''),
(111, 8, 'Women Image', ''),
(126, 2, 'Accessories Image', ''),
(126, 3, 'Accessories Image', ''),
(126, 5, 'Accessories Image', ''),
(126, 8, 'Accessories Image', ''),
(111, 4, 'Women Image', ''),
(111, 6, 'Women Image', ''),
(111, 7, 'Women Image', ''),
(126, 4, 'Accessories Image', ''),
(126, 6, 'Accessories Image', ''),
(126, 7, 'Accessories Image', ''),
(85, 4, 'Shop', ''),
(85, 6, 'Shop', ''),
(85, 7, 'Shop', ''),
(88, 2, 'Blog', ''),
(88, 3, 'Blog', ''),
(88, 4, 'Blog', ''),
(88, 5, 'Blog', ''),
(88, 6, 'Blog', ''),
(88, 7, 'Blog', ''),
(88, 8, 'Blog', ''),
(84, 2, 'Home', 'indexfr.php'),
(84, 3, 'Home', 'index.php'),
(84, 4, 'Home', 'index.php'),
(84, 5, 'Home', 'index.php'),
(84, 6, 'Home', 'index.php'),
(84, 7, 'Home', 'index.php'),
(84, 8, 'Home', 'index.php'),
(89, 4, 'Contact', 'index.php?controller=contact'),
(89, 6, 'Contact', 'index.php?controller=contact'),
(89, 7, 'Contact', 'index.php?controller=contact'),
(90, 4, 'Home 1', 'index.php?settingpanel=1&jpb_homepage=6'),
(90, 6, 'Home 1', 'index.php?settingpanel=1&jpb_homepage=6'),
(90, 7, 'Home 1', 'index.php?settingpanel=1&jpb_homepage=6'),
(91, 4, 'Home 2', 'index.php?settingpanel=1&jpb_homepage=6'),
(91, 6, 'Home 2', 'index.php?settingpanel=1&jpb_homepage=6'),
(91, 7, 'Home 2', 'index.php?settingpanel=1&jpb_homepage=6'),
(92, 4, 'Home 3', 'index.php?settingpanel=1&jpb_homepage=7'),
(92, 6, 'Home 3', 'index.php?settingpanel=1&jpb_homepage=7'),
(92, 7, 'Home 3', 'index.php?settingpanel=1&jpb_homepage=7'),
(99, 2, 'Inforgraphic', '#'),
(99, 3, 'Inforgraphic', '#'),
(99, 4, 'Inforgraphic', '#'),
(99, 5, 'Inforgraphic', '#'),
(99, 6, 'Inforgraphic', '#'),
(99, 7, 'Inforgraphic', '#'),
(99, 8, 'Inforgraphic', '#'),
(100, 2, 'Our Store', '#'),
(100, 3, 'Our Store', '#'),
(100, 4, 'Our Store', '#'),
(100, 5, 'Our Store', '#'),
(100, 6, 'Our Store', '#'),
(100, 7, 'Our Store', '#'),
(100, 8, 'Our Store', '#'),
(101, 4, 'Search Page', 'index.php?controller=search&search_query=adiva'),
(101, 6, 'Search Page', 'index.php?controller=search&search_query=adiva'),
(101, 7, 'Search Page', 'index.php?controller=search&search_query=adiva'),
(102, 4, 'Compare page', 'index.php?controller=products-comparison'),
(102, 6, 'Compare page', 'index.php?controller=products-comparison'),
(102, 7, 'Compare page', 'index.php?controller=products-comparison'),
(105, 4, '404 Page', 'index.php?controller=404'),
(105, 6, '404 Page', 'index.php?controller=404'),
(105, 7, '404 Page', 'index.php?controller=404'),
(112, 2, 'Women', '#'),
(112, 3, 'Women', '#'),
(112, 4, 'Women', '#'),
(112, 5, 'Women', '#'),
(112, 6, 'Women', '#'),
(112, 7, 'Women', '#'),
(112, 8, 'Women', '#'),
(113, 2, 'Dresess', '#'),
(113, 3, 'Dresess', '#'),
(113, 4, 'Dresess', '#'),
(113, 5, 'Dresess', '#'),
(113, 6, 'Dresess', '#'),
(113, 7, 'Dresess', '#'),
(113, 8, 'Dresess', '#'),
(114, 2, 'Skinny', '#'),
(114, 3, 'Skinny', '#'),
(114, 4, 'Skinny', '#'),
(114, 5, 'Skinny', '#'),
(114, 6, 'Skinny', '#'),
(114, 7, 'Skinny', '#'),
(114, 8, 'Skinny', '#'),
(115, 2, 'High-Heels', '#'),
(115, 3, 'High-Heels', '#'),
(115, 4, 'High-Heels', '#'),
(115, 5, 'High-Heels', '#'),
(115, 6, 'High-Heels', '#'),
(115, 7, 'High-Heels', '#'),
(115, 8, 'High-Heels', '#'),
(116, 2, 'Jumpsuits', '#'),
(116, 3, 'Jumpsuits', '#'),
(116, 4, 'Jumpsuits', '#'),
(116, 5, 'Jumpsuits', '#'),
(116, 6, 'Jumpsuits', '#'),
(116, 7, 'Jumpsuits', '#'),
(116, 8, 'Jumpsuits', '#'),
(117, 2, 'Knitwear', '#'),
(117, 3, 'Knitwear', '#'),
(117, 4, 'Knitwear', '#'),
(117, 5, 'Knitwear', '#'),
(117, 6, 'Knitwear', '#'),
(117, 7, 'Knitwear', '#'),
(117, 8, 'Knitwear', '#'),
(118, 2, 'Gymwear', '#'),
(118, 3, 'Gymwear', '#'),
(118, 4, 'Gymwear', '#'),
(118, 5, 'Gymwear', '#'),
(118, 6, 'Gymwear', '#'),
(118, 7, 'Gymwear', '#'),
(118, 8, 'Gymwear', '#'),
(119, 2, 'Accessories', '#'),
(119, 3, 'Accessories', '#'),
(119, 4, 'Accessories', '#'),
(119, 5, 'Accessories', '#'),
(119, 6, 'Accessories', '#'),
(119, 7, 'Accessories', '#'),
(119, 8, 'Accessories', '#'),
(120, 2, 'Shoes & Bags', '#'),
(120, 3, 'Shoes & Bags', '#'),
(120, 4, 'Shoes & Bags', '#'),
(120, 5, 'Shoes & Bags', '#'),
(120, 6, 'Shoes & Bags', '#'),
(120, 7, 'Shoes & Bags', '#'),
(120, 8, 'Shoes & Bags', '#'),
(121, 2, 'Sunglasses', '#'),
(121, 3, 'Sunglasses', '#'),
(121, 4, 'Sunglasses', '#'),
(121, 5, 'Sunglasses', '#'),
(121, 6, 'Sunglasses', '#'),
(121, 7, 'Sunglasses', '#'),
(121, 8, 'Sunglasses', '#'),
(122, 2, 'Watches & Jewelry', '#'),
(122, 3, 'Watches & Jewelry', '#'),
(122, 4, 'Watches & Jewelry', '#'),
(122, 5, 'Watches & Jewelry', '#'),
(122, 6, 'Watches & Jewelry', '#'),
(122, 7, 'Watches & Jewelry', '#'),
(122, 8, 'Watches & Jewelry', '#'),
(123, 2, 'Scarves & Gloves', '#'),
(123, 3, 'Scarves & Gloves', '#'),
(123, 4, 'Scarves & Gloves', '#'),
(123, 5, 'Scarves & Gloves', '#'),
(123, 6, 'Scarves & Gloves', '#'),
(123, 7, 'Scarves & Gloves', '#'),
(123, 8, 'Scarves & Gloves', '#'),
(86, 2, 'Pages', ''),
(86, 3, 'Pages', ''),
(87, 2, 'Elements', ''),
(87, 3, 'Elements', ''),
(103, 2, 'Heading Style', ''),
(103, 3, 'Heading Style', ''),
(104, 2, 'Tab & Accordions', ''),
(104, 3, 'Tab & Accordions', ''),
(215, 1, 'Call To Action', '#'),
(215, 2, 'Call To Action', ''),
(215, 3, 'Call To Action', ''),
(216, 1, 'Couters & Countdown', '#'),
(216, 2, 'Couters & Countdown', ''),
(216, 3, 'Couters & Countdown', ''),
(217, 1, 'Contact Form 7', '#'),
(217, 2, 'Contact Form 7', ''),
(217, 3, 'Contact Form 7', ''),
(218, 1, 'Gallery Image Only', '#'),
(218, 2, 'Gallery Image Only', ''),
(218, 3, 'Gallery Image Only', ''),
(219, 1, 'Gallery With Bock Content', '#'),
(219, 2, 'Gallery With Bock Content', ''),
(219, 3, 'Gallery With Bock Content', ''),
(220, 1, 'Call To Action', '#'),
(220, 2, 'Call To Action', ''),
(220, 3, 'Call To Action', ''),
(221, 1, 'Button', '#'),
(221, 2, 'Button', ''),
(221, 3, 'Button', ''),
(222, 1, 'Call To Action', '#'),
(222, 2, 'Call To Action', ''),
(222, 3, 'Call To Action', ''),
(223, 1, 'Couters & Countdown', '#'),
(223, 2, 'Couters & Countdown', ''),
(223, 3, 'Couters & Countdown', ''),
(224, 1, 'Contact Form 7', '#'),
(224, 2, 'Contact Form 7', ''),
(224, 3, 'Contact Form 7', ''),
(225, 1, 'Gallery Image Only', '#'),
(225, 2, 'Gallery Image Only', ''),
(225, 3, 'Gallery Image Only', ''),
(226, 1, 'Gallery With Bock Content', '#'),
(226, 2, 'Gallery With Bock Content', ''),
(226, 3, 'Gallery With Bock Content', ''),
(227, 1, 'Call To Action', '#'),
(227, 2, 'Call To Action', ''),
(227, 3, 'Call To Action', ''),
(228, 1, 'Team Member', '#'),
(228, 2, 'Team Member', ''),
(228, 3, 'Team Member', ''),
(229, 1, 'Testimonials', '#'),
(229, 2, 'Testimonials', ''),
(229, 3, 'Testimonials', ''),
(230, 1, 'Work Process', '#'),
(230, 2, 'Work Process', ''),
(230, 3, 'Work Process', ''),
(231, 1, 'html', ''),
(231, 2, 'html', ''),
(231, 3, 'html', ''),
(232, 1, 'Categories', '#'),
(232, 2, 'Categories', ''),
(232, 3, 'Categories', ''),
(233, 1, 'Tablets', '#'),
(233, 2, 'Tablets', ''),
(233, 3, 'Tablets', ''),
(234, 1, 'Apple iPad', '#'),
(234, 2, 'Apple iPad', ''),
(234, 3, 'Apple iPad', ''),
(235, 1, 'Calling Tablets', '#'),
(235, 2, 'Calling Tablets', ''),
(235, 3, 'Calling Tablets', ''),
(236, 1, 'Android Tablets', '#'),
(236, 2, 'Android Tablets', ''),
(236, 3, 'Android Tablets', ''),
(237, 1, 'Popular Brands', '#'),
(237, 2, 'Popular Brands', ''),
(237, 3, 'Popular Brands', ''),
(238, 1, 'Apple', '#'),
(238, 2, 'Apple', ''),
(238, 3, 'Apple', ''),
(239, 1, 'Samsung', '#'),
(239, 2, 'Samsung', ''),
(239, 3, 'Samsung', ''),
(240, 1, 'Sony', '#'),
(240, 2, 'Sony', ''),
(240, 3, 'Sony', ''),
(241, 1, 'Micromax', '#'),
(241, 2, 'Micromax', ''),
(241, 3, 'Micromax', ''),
(242, 1, 'Intex', '#'),
(242, 2, 'Intex', ''),
(242, 3, 'Intex', ''),
(243, 1, 'Mobiles', '#'),
(243, 2, 'Mobiles', ''),
(243, 3, 'Mobiles', ''),
(244, 1, 'Smartphones', '#'),
(244, 2, 'Smartphones', ''),
(244, 3, 'Smartphones', ''),
(245, 1, 'Budget Mobiles', '#'),
(245, 2, 'Budget Mobiles', ''),
(245, 3, 'Budget Mobiles', ''),
(246, 1, '4G Phones', '#'),
(246, 2, '4G Phones', ''),
(246, 3, '4G Phones', ''),
(247, 1, 'Unboxed Mobiles', '#'),
(247, 2, 'Unboxed Mobiles', ''),
(247, 3, 'Unboxed Mobiles', ''),
(248, 1, '3G Phones', '#'),
(248, 2, '3G Phones', ''),
(248, 3, '3G Phones', ''),
(249, 1, 'Accessories', '#'),
(249, 2, 'Accessories', ''),
(249, 3, 'Accessories', ''),
(250, 1, 'Cases & Covers', '#'),
(250, 2, 'Cases & Covers', ''),
(250, 3, 'Cases & Covers', ''),
(251, 1, 'Screen Guards', '#'),
(251, 2, 'Screen Guards', ''),
(251, 3, 'Screen Guards', ''),
(252, 1, 'Chargers', '#'),
(252, 2, 'Chargers', ''),
(252, 3, 'Chargers', ''),
(253, 1, 'Hangers & Holders', '#'),
(253, 2, 'Hangers & Holders', ''),
(253, 3, 'Hangers & Holders', ''),
(254, 1, 'Extended Warranty', '#'),
(254, 2, 'Extended Warranty', ''),
(254, 3, 'Extended Warranty', ''),
(255, 1, '4G Phones', '#'),
(255, 2, '4G Phones', ''),
(255, 3, '4G Phones', ''),
(256, 1, 'Unboxed Mobiles', '#'),
(256, 2, 'Unboxed Mobiles', ''),
(256, 3, 'Unboxed Mobiles', ''),
(257, 1, 'banner', ''),
(257, 2, 'banner', ''),
(257, 3, 'banner', ''),
(258, 1, 'Contact Us', 'index.php?controller=contact'),
(258, 2, 'Contact Us', ''),
(258, 3, 'Contact Us', ''),
(259, 1, 'Blog categories', ''),
(259, 2, 'Blog categories', ''),
(259, 3, 'Blog categories', ''),
(260, 1, 'Blog category', ''),
(260, 2, 'Blog category', ''),
(260, 3, 'Blog category', ''),
(261, 1, 'Blog single post', ''),
(261, 2, 'Blog single post', ''),
(261, 3, 'Blog single post', '');
";
