<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{trustedshopsintegration}prestashop>trustedshopsintegration_83a7c9f25d8534546586bd6098840869'] = 'Trusted Shops Kundenbewertungen';
$_MODULE['<{trustedshopsintegration}prestashop>trustedshopsintegration_6ec3e1560bd1543dffe188e26255fc65'] = 'Dieses Modul integriert Trusted Shops in Ihre Prestashop Installation.';
$_MODULE['<{trustedshopsintegration}prestashop>trustedshopsintegration_bb8956c67b82c7444a80c6b2433dd8b4'] = 'Wollen Sie das Modul wirklich deinstallieren?';
$_MODULE['<{trustedshopsintegration}prestashop>trustedshopsintegration_413c4f9b7cb5cc880e7cfdce8984d13f'] = 'Trusted Shops Kundenbewertungen';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Anmelden';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_f18447868c934b09f42cfc58d9c6868e'] = 'Bitte wählen Sie die Sprache Ihres Shops aus. ';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_f5fe3df5780f80210b8af0aa61a788bd'] = 'Bitte nennen Sie uns Ihren Namen.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_f5f5696048f7509ee55a4d8398a51d60'] = 'Bitte nennen Sie uns Ihren Namen.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_6fc78ea6908a7cbd0b36f7bc468b4275'] = 'Bitte geben Sie eine gültige E-Mail-Adresse ein';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_1f2c7e767d42f5def13eb0806ea587ff'] = 'Bitte sagen Sie uns, unter welcher Nummer wir Sie erreichen können.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_4809db3ac61f259b8dda9306ee68921e'] = 'Ihr Passwort muss mindestens sechs Buchstaben, einen Großbuchstaben und eine Zahl beinhalten.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_75f7f3336b5e4453a13ddb9a0d1e0303'] = 'Bitte nennen Sie uns den Namen Ihrer Firma.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_0ecf2b4967411c2cbdcaa1e7d09deb7b'] = 'Es tut uns leid! Es existiert bereits ein Testaccount für diese E-Mail-Adresse.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_a1650419df1042dc424bfdf5cd1373fc'] = 'Es tut uns leid! Es existiert bereits ein Testaccount für diesen Shop.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_0f98689f2be92f4a69981a6593f63b62'] = 'Entschuldigung! Unser Service ist derzeit leider nicht erreichbar. Bitte versuchen Sie es später noch einmal.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_07ef20957bb009f1db14e332ede266ff'] = 'Ihre Anmeldedaten sind nicht korrekt. Bitte versuchen Sie es erneut.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationconfigurationcontroller_0e818bcf8e464f571d999f624d997066'] = 'Konfigurieren Sie Ihre Trusted Shops-IDs';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationconfigurationcontroller_2197778c0f75b55f4096d6ca7916edc0'] = 'Meine Shops konfigurieren';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationconfigurationcontroller_d849d1e36da2c1c4d6c75ebbfe4d02ae'] = 'Trusted Shops UUID ';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationconfigurationcontroller_667e2114c76f3c74292f0f01914d2293'] = 'Trusted Shops ID   ';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationconfigurationcontroller_79d013869dcc6146569e1307989f3610'] = 'Trusted Shops Sprache';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationconfigurationcontroller_e9d6262eabd8c0fd65d9e54e1d4ecd39'] = 'Trusted Shops URL  ';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationconfigurationcontroller_c78d0be01f7554105942de3684167ac5'] = 'PrestaShop Shop    ';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationconfigurationcontroller_ae26af17366c0e75ef428857709c7191'] = 'Shop-Sprache';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationhomecontroller_8cf04a9734132302f96da8e113e80ce5'] = 'Start';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationinvitescontroller_52a8e63ed3dc133af91113f35ca3cedc'] = 'Trusted Shops - Opinie';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationinvitescontroller_ba872ac724d81653cc1055898ef2b12f'] = 'Bitte wählen Sie eine Bestellung aus.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationinvitescontroller_7bcc5abe838909e593d72eb17e66e62b'] = 'Bitte wählen Sie eine Sende-Einladungsdauer aus.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationinvitescontroller_3755c87d3b94983de594f1eb3d3a63b8'] = 'Bitte wählen Sie einen Bestellstatus aus.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationinvitescontroller_59f183ed89e4bebc77ec576bf1e152d7'] = 'Keine Bestellungen entsprechend Ihren Kriterien';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationproductscontroller_800baca99a06369e0eba4d46bf9430a6'] = 'Trusted Shops - Produktbewertungen';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationproductscontroller_f26e93b73bdbd4d6cd195029ec190472'] = 'Bitte geben Sie eine gültige JSON-Konfiguration ein.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationsitecontroller_5572539545d607a853dabb85d8f853c0'] = ' Trusted shops -  Shopbewertungen';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationsitecontroller_f26e93b73bdbd4d6cd195029ec190472'] = 'Bitte geben Sie eine gültige JSON-Konfiguration ein.';
$_MODULE['<{trustedshopsintegration}prestashop>layout_8bf8db736838f1c64b877477c36f853b'] = 'Trusted Shops logo  ';
$_MODULE['<{trustedshopsintegration}prestashop>order_error_5e76e6f7141f2be335e6783d6172f7f5'] = 'Trustedshops-Anmeldeinformationen sind nicht konfiguriert.';
$_MODULE['<{trustedshopsintegration}prestashop>order_error_9cfe17df13ba6e23bceb5e48baee5419'] = 'Bitte konfigurieren Sie es hier.';
$_MODULE['<{trustedshopsintegration}prestashop>overview_page_8cf04a9734132302f96da8e113e80ce5'] = 'Start';
$_MODULE['<{trustedshopsintegration}prestashop>ts_info_hint_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Information';
$_MODULE['<{trustedshopsintegration}prestashop>ts_info_hint_3868a5da793ea679f6b36a959f0ce6a6'] = 'Mehr Traffic, weniger Retouren: Schalten Sie unbegrenzte Produktbewertungen in Ihrem Trusted Shops Paket frei.';
$_MODULE['<{trustedshopsintegration}prestashop>ts_info_hint_d3d2e617335f08df83599665eef8a418'] = 'Schließen';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_ebdf0f490b617d7efa3025d3625cec85'] = 'Willkommen';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_a216bf3529a5bb758bfd94fb16c0f63b'] = 'Dies ist eine Übersicht Ihrer Einstellungen. Hier können Sie jederzeit sehen, welche Funktionen des Moduls Sie bereits konfiguriert haben und welche nicht.';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_dfd446b284197d87d5518a5d58180ee8'] = 'Wenn Sie Schwierigkeiten beim Konfigurieren des Moduls haben, sind wir gerne für Sie da:';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_6af51cdeb0e33b293188eb1e664c0282'] = 'Trustbadge anzeigen';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'aktiviert';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_b9f5c797ebbf55adccdd8539a65a0241'] = 'nicht aktiviert';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_58582d7f27dad66594b8cd75205b2d55'] = 'Bestellstatus nutzen';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_18fefcd45cc85d9a4c5028c1f892a7b4'] = 'Produktbewertungen';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_780fc82be3fdb8e187d40515c2f9e0e0'] = 'Bewertungssticker anzeigen';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_83218ac34c1834c26781fe4bde918ee4'] = 'Willkommen';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_50a8b7bf26f3fdf514f95a47eb612705'] = 'Wir führen Sie Schritt für Schritt durch die Modulkonfiguration. ';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_39d29145cb5eeb8abcd0ecafbdc84160'] = 'Damit Sie Ihre ersten Bewertungen so schnell wie möglich erhalten und anzeigen können, empfehlen wir Ihnen, einmalig Bewertungsanfragen manuell an Ihre Kunden zu senden. ';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_6a5ee4d06df3f17afc1c227f1efbe34d'] = 'Bewertungsanfragen verschicken';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_f7cdd34674cb1b6d984592c846cfdf25'] = 'Konfigurieren Sie als nächstes das Trustbadge, um Shop- und / oder Produktbewertungen automatisch zu sammeln. Dann kann es losgehen!';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_dfd446b284197d87d5518a5d58180ee8'] = 'Wenn Sie Schwierigkeiten beim Konfigurieren des Moduls haben, sind wir gerne für Sie da:';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_9eb4fe892f0cd7ff95386236cacee32e'] = 'Bewertungsanfragen verschicken';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_07ca5050e697392c9ed47e6453f1453f'] = 'Abgeschlossen';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_4307e7e7986aa21a4b7c3ef2b5e948f6'] = 'Offen';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_55c66ce41ca3cacd7324f2ebc05aeb44'] = 'Trustbadge anzeigen';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_f3b4f3dd083725d1e2ef0d2ba1f3a216'] = 'Produktbewertungen aktivieren';
$_MODULE['<{trustedshopsintegration}prestashop>breadcrumb_e0626222614bdee31951d84c64e5e9ff'] = 'Auswählen';
$_MODULE['<{trustedshopsintegration}prestashop>breadcrumb_31fde7b05ac8952dacf4af8a704074ec'] = 'Vorschau';
$_MODULE['<{trustedshopsintegration}prestashop>breadcrumb_5a750f86ef41f22f852c43351e3ff383'] = 'Prüfen';
$_MODULE['<{trustedshopsintegration}prestashop>breadcrumb_94966d90747b97d1f0f206c98a8b1ac3'] = 'Senden';
$_MODULE['<{trustedshopsintegration}prestashop>menu_8cf04a9734132302f96da8e113e80ce5'] = 'Start';
$_MODULE['<{trustedshopsintegration}prestashop>menu_213b868453d2090dbd0b9cfb7e90faa9'] = 'Bewertungsanfragen';
$_MODULE['<{trustedshopsintegration}prestashop>menu_733e9768d5737dee0849a722bd0d0aba'] = 'Shopbewertungen';
$_MODULE['<{trustedshopsintegration}prestashop>menu_0570537c21ea4349494d3484af6845a4'] = 'Produktbewertungen';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_9eb4fe892f0cd7ff95386236cacee32e'] = 'Bewertungsanfragen verschicken';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_6755b98dae40d729f26acd8d4383d2c0'] = 'Verschicken Sie Bewertungsanfragen und erhöhen Sie so Ihre Bewertungsanzahl. ';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_07ca5050e697392c9ed47e6453f1453f'] = 'Abgeschlossen';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_4307e7e7986aa21a4b7c3ef2b5e948f6'] = 'Offen';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_55c66ce41ca3cacd7324f2ebc05aeb44'] = 'Trustbadge® anzeigen';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_138e9c2b4da96be35bea090a93d6b9b9'] = 'Konfigurieren Sie das Trustbadge, um Ihre Bewertung anzuzeigen. ';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_92c7cc5308dc14a8216256b3e717e5d8'] = 'Produktbewertungen sammeln';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_3764e59c37728486a4d884cb6c49ec1f'] = 'Sammeln Sie Produktbewertungen und zeigen Sie diese auf Ihren Artikelseiten an. ';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_afd374174a7efe91b458efe0ad7b64ca'] = 'Herzlichen Glückwunsch!';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_f0c05892c5fdaa869f9c34355414af45'] = 'Sie haben das Modul vollständig konfiguriert.';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_f683581d3e75f05f9d9215f9b4696cef'] = 'Upgraden';
$_MODULE['<{trustedshopsintegration}prestashop>user-block_4236a440a662cc8253d7536e5aa17942'] = 'Ausloggen';
$_MODULE['<{trustedshopsintegration}prestashop>user-block_98319cd0e089aafd6bd70237d7529938'] = 'Wählen Sie den Shop aus, den Sie konfigurieren möchten. Wenn Sie einen Shop in der Liste vermissen, gehen Sie bitte zu \"Meine Shops konfigurieren\".';
$_MODULE['<{trustedshopsintegration}prestashop>user-block_d582e10557eb4d60bac428b0805658e4'] = 'Meine Shops';
$_MODULE['<{trustedshopsintegration}prestashop>user-block_e8b498ac38ff966db74cafaa4dc57190'] = 'Meine Shops konfigurieren';
$_MODULE['<{trustedshopsintegration}prestashop>user-block_2fea0e716984b54fb38c24d811eca0a4'] = 'Mein SEO-Profil';
$_MODULE['<{trustedshopsintegration}prestashop>user-block_f683581d3e75f05f9d9215f9b4696cef'] = 'Upgraden';
$_MODULE['<{trustedshopsintegration}prestashop>login_d9776f0775997b2e698c6975420b5c5d'] = 'Jetzt anmelden';
$_MODULE['<{trustedshopsintegration}prestashop>login_5da3315d79922d7062b53f810912d361'] = 'Kostenlos testen, Kreditkarte nicht erforderlich.';
$_MODULE['<{trustedshopsintegration}prestashop>login_7d7e7ed13f701a901d258afab2bcab51'] = 'Kündigung oder Upgrade jederzeit möglich.';
$_MODULE['<{trustedshopsintegration}prestashop>login_78c7efbfa07116553a52f59800129dde'] = 'Kostenlose Testversion nutzen';
$_MODULE['<{trustedshopsintegration}prestashop>login_3a2d5fe857d8f9541136a124c2edec6c'] = 'oder';
$_MODULE['<{trustedshopsintegration}prestashop>login_424fac1b5fd5581d3950a9818dc2a7c3'] = 'Sie haben schon ein Konto?';
$_MODULE['<{trustedshopsintegration}prestashop>login_25fbe37412ee933e132a73ff08bac62f'] = 'Bitte melden Sie sich mit Ihren \"My Trusted Shops\"-Zugangsdaten an.';
$_MODULE['<{trustedshopsintegration}prestashop>login_b357b524e740bc85b9790a0712d84a30'] = 'E-Mail-Adresse';
$_MODULE['<{trustedshopsintegration}prestashop>login_dc647eb65e6711e155375218212b3964'] = 'Passwort';
$_MODULE['<{trustedshopsintegration}prestashop>login_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Passwort vergessen?';
$_MODULE['<{trustedshopsintegration}prestashop>login_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Jetzt anmelden';
$_MODULE['<{trustedshopsintegration}prestashop>login_8f245b7a080f62ef65868cc9104dc831'] = 'Wir beraten Sie gerne!';
$_MODULE['<{trustedshopsintegration}prestashop>login_413c4f9b7cb5cc880e7cfdce8984d13f'] = 'Trusted Shops Kundenbewertungen';
$_MODULE['<{trustedshopsintegration}prestashop>login_515249ce8b16d44039e928104fd45afe'] = 'Zeigen Sie, dass Sie ausgezeichnet sind – in Ihrem Online-Shop, in Suchmaschinen und im gesamten Web';
$_MODULE['<{trustedshopsintegration}prestashop>login_ad6bd1e46d55f61c770cc08e186d8439'] = 'Testen Sie kostenlos die Trusted Shops-Kundenbewertungen für 14 Tage.';
$_MODULE['<{trustedshopsintegration}prestashop>login_591a1b2c9d0ffd7c0bf1e1ac33e5f0f0'] = 'Mit Trusted Shops sammeln Sie ganz einfach Kundenbewertungen für Ihren Shop und Ihre Produkte.';
$_MODULE['<{trustedshopsintegration}prestashop>login_7197d633d4e39e41b4a608eb39463565'] = 'Die Anzeige von Bewertungen erhöht das Vertrauen in Ihr Unternehmen und stärkt so die Kundenbindung. ';
$_MODULE['<{trustedshopsintegration}prestashop>login_f1829f09a47d61db9a6ac53731a39551'] = 'Laden Sie mit wenigen Klicks bis zu 1000 Kunden gleichzeitig ein, Ihren Online-Shop zu bewerten.';
$_MODULE['<{trustedshopsintegration}prestashop>login_bf885bb2e33ea2092b302d5e37a34412'] = 'Probieren Sie\'s aus, kostenlos, ohne Kreditkarte, jederzeit kündbar.  ';
$_MODULE['<{trustedshopsintegration}prestashop>login_dff4bf10409100d989495c6d5486035e'] = 'Nachname';
$_MODULE['<{trustedshopsintegration}prestashop>login_04176f095283bc729f1e3926967e7034'] = 'Vorname';
$_MODULE['<{trustedshopsintegration}prestashop>login_1f8261d17452a959e013666c5df45e07'] = 'Telefonnummer';
$_MODULE['<{trustedshopsintegration}prestashop>login_c754484d6e915eb49b52798efb8361db'] = 'Ihr Passwort muss mindestens sechs Buchstaben, einen Großbuchstaben und eine Zahl beinhalten.';
$_MODULE['<{trustedshopsintegration}prestashop>login_c281f92b77ba329f692077d23636f5c9'] = 'Firmenname';
$_MODULE['<{trustedshopsintegration}prestashop>login_5a534899ba2b905e7b9fb0e24ff2a599'] = 'PrestaShop Shop-Sprache';
$_MODULE['<{trustedshopsintegration}prestashop>login_4192a09369d96711266c3b766a66da72'] = 'Mit Klick auf \"Kostenlose Testphase starten\" stimme ich den [a]Allgemeinen Geschäftsbedingungen von Trusted Shops zu[/a].';
$_MODULE['<{trustedshopsintegration}prestashop>login_7a37a044ba0914e5f562559060ff6678'] = 'Kostenlose Testphase starten';
$_MODULE['<{trustedshopsintegration}prestashop>login_03d63f91e54b9feed42943b071d4a99c'] = 'Ich bin schon Mitglied';
$_MODULE['<{trustedshopsintegration}prestashop>login_79a263ca128074e60f498c3c6583277a'] = 'Testphase abgelaufen';
$_MODULE['<{trustedshopsintegration}prestashop>login_4c780398cf105cdbc279572d598c7a89'] = 'Sie haben das Ende Ihrer 14-tägigen Testphase erreicht. Wir hoffen, unser Angebot hat Sie überzeugt.';
$_MODULE['<{trustedshopsintegration}prestashop>login_44337594a1d29f5267969e042646657b'] = 'Nächste Schritte';
$_MODULE['<{trustedshopsintegration}prestashop>login_b26917587d98330d93f87808fc9d7267'] = 'Jetzt anmelden';
$_MODULE['<{trustedshopsintegration}prestashop>login_d3ed7242a509cbab84c8814780eabcde'] = 'Suchen Sie sich das beste Paket aus und treten Sie mit uns in Kontakt, um Ihre Anmeldung zu vervollständigen.';
$_MODULE['<{trustedshopsintegration}prestashop>login_dfa592421ec2584a960f077610eb19bd'] = 'Jetzt anmelden';
$_MODULE['<{trustedshopsintegration}prestashop>login_38c731cd1548211c7bb3fd19d7bf1228'] = 'Kontaktieren Sie uns';
$_MODULE['<{trustedshopsintegration}prestashop>login_96beede2d2bb0931c4228da8781a0942'] = 'Wenn Sie eine Frage oder spezielle Anforderungen haben, finden unsere Experten eine maßgeschneiderte Lösung für Sie. ';
$_MODULE['<{trustedshopsintegration}prestashop>thankyou_f6375ea1912fb238d558e98881e1b2c7'] = 'Vielen Dank für Ihre Anmeldung.';
$_MODULE['<{trustedshopsintegration}prestashop>thankyou_3fae58cc55648d4a4081cb8d4f5eb5b5'] = 'Nur noch ein Schritt, dann geht es los! ';
$_MODULE['<{trustedshopsintegration}prestashop>thankyou_914e7f0844be5f6b81869182c74ba77d'] = 'Sie haben eine E-Mail von uns erhalten.';
$_MODULE['<{trustedshopsintegration}prestashop>thankyou_cc715bb2a3afb428f5382e95004abf02'] = 'Bitte gehen Sie in Ihre Mailbox und klicken Sie in der E-Mail auf den Button, um Ihr Konto zu aktivieren. ';
$_MODULE['<{trustedshopsintegration}prestashop>thankyou_10df1c85c3c8483bab571ac886c4f4cc'] = 'Keine E-Mail erhalten?[br]Bitte prüfen Sie Ihren Spam-Ordner oder kontaktieren Sie uns unter';
$_MODULE['<{trustedshopsintegration}prestashop>thankyou_4394c8d8e63c470de62ced3ae85de5ae'] = 'Ausloggen';
$_MODULE['<{trustedshopsintegration}prestashop>edit_2197778c0f75b55f4096d6ca7916edc0'] = 'Konfigurieren Sie Ihre Trusted Shops-IDs';
$_MODULE['<{trustedshopsintegration}prestashop>edit_5508f4c8d71dacdedb98d1e4b98c8dd9'] = 'Bevor Sie das Modul verwenden, müssen Sie Ihre Trusted Shops-IDs mit den richtigen PrestaShop-Shops und -Sprachen verknüpfen.';
$_MODULE['<{trustedshopsintegration}prestashop>edit_28d6dce260f4c0ee30a039e1b52cded5'] = 'Wenn sich Ihre Trusted Shops-IDs ändern sollten, werden Sie aufgefordert, sie erneut zuzuordnen.';
$_MODULE['<{trustedshopsintegration}prestashop>edit_3ac68e2896c708da2656675109838ebb'] = 'Wenn Sie eine zusätzliche Trusted Shops-ID für einen Ihrer Shops oder Sprachen benötigen, setzen Sie sich bitte mit uns in Verbindung.';
$_MODULE['<{trustedshopsintegration}prestashop>edit_cae4349bed85970f74849faaec986327'] = 'Sie können jederzeit zu dieser Seite zurückkehren, indem Sie auf die Schaltfläche \"\"Meine Shops konfigurieren\"\" klicken. ';
$_MODULE['<{trustedshopsintegration}prestashop>edit_667e2114c76f3c74292f0f01914d2293'] = 'Trusted Shops-ID';
$_MODULE['<{trustedshopsintegration}prestashop>edit_e9d6262eabd8c0fd65d9e54e1d4ecd39'] = 'Trusted Shops URL';
$_MODULE['<{trustedshopsintegration}prestashop>edit_fd4001f704cffb16053850866994c51f'] = 'Trusted Shops Sprache';
$_MODULE['<{trustedshopsintegration}prestashop>edit_5a534899ba2b905e7b9fb0e24ff2a599'] = 'PrestaShop Shop-Sprache';
$_MODULE['<{trustedshopsintegration}prestashop>edit_3e7a5dc4057976cb955eaeb479c35496'] = 'nicht assoziiert';
$_MODULE['<{trustedshopsintegration}prestashop>edit_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{trustedshopsintegration}prestashop>edit_9ea67be453eaccf020697b4654fc021a'] = 'Speichern und auf der Seite bleiben';
$_MODULE['<{trustedshopsintegration}prestashop>list_a76858111ef7cc08915804c3b2a38eda'] = 'Bevor Sie das Modul verwenden, müssen Sie Ihre Trusted Shops-IDs mit den richtigen PrestaShop-Shops und -Sprachen verknüpfen.';
$_MODULE['<{trustedshopsintegration}prestashop>list_4e23a278c952258a893b6df30812779d'] = 'Wenn sich Ihre Trusted Shops-IDs ändern sollten, werden Sie aufgefordert, sie erneut zuzuordnen.';
$_MODULE['<{trustedshopsintegration}prestashop>list_db710a5d07c97ca575015c5e8ede183b'] = 'Sie können jederzeit zu dieser Seite zurückkehren, indem Sie auf die Schaltfläche \"Meine Shops konfigurieren\" klicken. ';
$_MODULE['<{trustedshopsintegration}prestashop>index_8cf04a9734132302f96da8e113e80ce5'] = 'Start';
$_MODULE['<{trustedshopsintegration}prestashop>index_508a8c9f3a8b1c95161c47fad7ae31f8'] = 'Automatische Bewertungsanfragen gemäß PrestaShop-Status versenden';
$_MODULE['<{trustedshopsintegration}prestashop>index_a6a2f6c760db4e38332bdd314ca3ad6c'] = 'Trusted Shops verschickt automatisch sieben Tage, nachdem ein Kunde eine Bestellung aufgegeben hat, Bewertungsanfragen. Die Aktivierung von automatischen Bewertungsanfragen in Bezug auf den PrestaShop-Status ermöglicht Ihnen, Bewertungsanfragen basierend auf dem von Ihnen angegebenen Bestellstatus von PrestaShop zu verschicken. (Beispiel: Wenn Sie \"geliefert\" als Bestellstatus angegeben haben, wird die E-Mail verschickt, sobald die Bestellung den Status \"geliefert\" erhält.) Dies ermöglicht es Ihnen, die Bewertungsanfrage zu einem optimalen Zeitpunkt zu verschicken und somit Ihre Chancen auf eine augezeichnete Bewertung zu erhöhen.';
$_MODULE['<{trustedshopsintegration}prestashop>index_076975c124a0edb380d1344e9f83c312'] = 'PrestaShop-Bestellstatus nutzen,[br] um Bewertungsanfragen zu verschicken';
$_MODULE['<{trustedshopsintegration}prestashop>index_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{trustedshopsintegration}prestashop>index_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{trustedshopsintegration}prestashop>index_93b2cea1bb23aaec0187be403f48c259'] = 'Bitte beachten Sie, dass Sie die Standardeinstellungen in Ihrem My Trusted Shops-Konto ändern müssen, damit diese Option richtig funktioniert. Melden Sie sich in Ihrem My Trusted Shops-Konto an und gehen Sie zu Bewertungen  Konfiguration  Bewertungen sammeln und aktivieren Sie den Punkt \"Bewertungsversand über Review Trigger API\".';
$_MODULE['<{trustedshopsintegration}prestashop>index_baf1cd56252d1a23d5fd63245bb5db66'] = 'Damit diese Option korrekt funktioniert, ändern Sie bitte auch in diesem Modul Ihr Passwort, wenn Sie Ihr Passwort in Ihrem My Trusted Shops-Konto ändern sollten.';
$_MODULE['<{trustedshopsintegration}prestashop>index_c99f3ff04a515ee454bf0419848b7344'] = 'Bewertungsanfragen versenden, [br]sobald der Status wechselt nach';
$_MODULE['<{trustedshopsintegration}prestashop>index_d19f1048be1c7c24beee460f9dc5aad0'] = 'Geben Sie die Versandzeit pro Lieferant ein';
$_MODULE['<{trustedshopsintegration}prestashop>index_c91e596246bbf8fdff9dae7b349d71d9'] = 'Lieferant';
$_MODULE['<{trustedshopsintegration}prestashop>index_afb956938d40dd5c7701bc114770bb4f'] = 'Lieferzeit';
$_MODULE['<{trustedshopsintegration}prestashop>index_e00ef63a797d4f7e68df6e840f3d16d5'] = 'Nach X Tagen senden';
$_MODULE['<{trustedshopsintegration}prestashop>index_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{trustedshopsintegration}prestashop>index_9ea67be453eaccf020697b4654fc021a'] = 'Speichern und auf der Seite bleiben';
$_MODULE['<{trustedshopsintegration}prestashop>index_dae5fc814968789f923d21cf3b87d836'] = 'Manuelle Bewertungsanfragen';
$_MODULE['<{trustedshopsintegration}prestashop>index_7c96a821edd9634cad2f48e1f00d8d1d'] = 'Mit der Funktion \"Manuelle Bewertungsanfragen\" erhalten Sie zum Start rasch Bewertungen. Verschicken Sie mit wenigen Klicks bis zu 1000 Bewertungsanfragen per E-Mail an Kunden, die kürzlich bei Ihnen bestellt haben. ';
$_MODULE['<{trustedshopsintegration}prestashop>index_bc74e2ece0cc52f6ccd7c55da5c8547f'] = 'Bewertungsanfragen verschicken';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_b17532500a0847b738dfcee1184f8413'] = 'Bestellungen auswählen';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_f0a97867ec2d7cfb363f94c588420fce'] = 'Der Versand von Bewertungsanfragen ist der schnellste Weg, um die ersten Bewertungen zu erhalten. Sobald Sie eingestellt haben, welche Kunden Sie um eine Bewertung bitten möchten, senden wir diesen eine Bewertungsanfrage per E-Mail.';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_8d9015c2ecf3db3a2abd3b0ae24dab03'] = 'Bewertungsanfragen an Kunden schicken, die kürzlich bestellt haben';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_71fceee3ae16f374ff5ef7f1bc5a7ff6'] = 'Letzte 6 Monate';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_86b50449cd250e0b738fcfa906b34238'] = 'Letzte 5 Monate';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_e2c9859d1232b3c3ac74aa5e3ef30632'] = 'Letzte 4 Monate';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_7a3e0ccc5bc2c14e42efcd6cfdb90a83'] = 'Letzte 3 Monate';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_b76a3580384b45429a6b189ae1cab58c'] = 'Letzte 2 Monate';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_80cbddde2192d459a99ee9b8088a6df5'] = 'Letzten Monat';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_22ff795d7deed44028911279586d403f'] = 'Letzte 3 Wochen';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_1e9372836fe6f3295d385249ca4fc7bb'] = 'Letzte 2 Wochen';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_438c1d266bf3659e6efafc0c898ae635'] = 'Letzte Woche';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_d9875a881ca78872ec37f559908a1b10'] = 'Produktbewertungen sammeln';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_fb22a15acfde54f4641827775640ddc1'] = 'Wenn Sie diese Option aktivieren, bitten wir Ihre Kunden zusätzlich zur Bewertung für Ihren Online-Shop anschließend um eine Bewertung für das gekaufte Produkt. ';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_a9b1a48d03cde16d37ce048754519ca9'] = 'Bitte beachten Sie, dass wir eine Bewertungsanfrage für jeden Status verschicken, den Sie ausgewählt haben.';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_55a0438b6d21cbfc232225530671d0b5'] = 'Wählen Sie aus, welchen Status Sie zum Versenden Ihrer Bewertungsanfragen nutzen wollen.';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_4c41e0bd957698b58100a5c687d757d9'] = 'Alle auswählen';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_ea4788705e6873b424c65e91c2846b19'] = 'Abbrechen';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Weiter';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step2_34660fa18223fec10afed689bf70ef35'] = 'Vorschau für Ihre Bewertungsanfrage';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step2_4cbab3c104075eedcc89687a846e693d'] = 'Wenn Sie das E-Mail-Template für Ihre Bewertungsanfrage ändern möchten, z.B. ein Logo hinzufügen, gehen Sie bitte in Ihr My Trusted Shops-Konto. Die Änderungen werden hier übernommen und angezeigt. ';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step2_039bd91c0a1aca68bb15715137596695'] = 'So wird Ihre Bewertungsanfrage aussehen';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step2_dd1f775e443ff3b9a89270713580a51b'] = 'Zurück';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step2_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Weiter';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_bf046e6b6a4c5f23f0562b1185057a1d'] = 'Prüfen Sie Ihre Kunden und Bestellungen';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_ab11351f289b871432d5985b1e891092'] = 'Bewertungsanfragen sind zum Versand markiert';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_9c590747b9a98e4fb25156218c20af1c'] = 'Bewertungsanfrage ist zum Versand markiert';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_d1ffeae331bb66af798ff79b5d3942c8'] = 'Wählen Sie die Kunden aus, an die eine Bewertungsanfrage geschickt werden soll.';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_b357b524e740bc85b9790a0712d84a30'] = 'E-Mail-Addresse';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_a240fa27925a635b08dc28c9e4f9216d'] = 'Auftrag';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_a26ba4e08256fcc6bb108cadd1b3f44e'] = 'Bestellbetrag';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_9c5ad9829a7aa4223a0c72de5ff475a5'] = 'Bestelldatum';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_31fde7b05ac8952dacf4af8a704074ec'] = 'Vorschau';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_dd1f775e443ff3b9a89270713580a51b'] = 'Zurück';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Weiter';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_cf0034eb028338bc39a18424d1f61af2'] = 'E-Mail-Vorschau';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step4_57fc97776a7385cc0e94aa04f8874b36'] = 'Bewertungsanfrage senden';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step4_066accd8763ef154f9917b65ab74ab07'] = 'Bewertungsanfragen sind zum Versand markiert';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step4_51b1dc851b0391e2dd320d25139c9ab2'] = 'Bewertungsanfrage ist zum Versand markiert.';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step4_daac2e1f7bcde9d6d53ab418eeae1f58'] = 'Mit einem Klick auf \"Verschicken\" senden wir [b][nb] Bewertungsanfragen[/b] gemäß Ihrer Einstellungen per E-Mail an Ihre Kunden. Kehren Sie zum vorherigen Schritt zurück, um Ihre Einstellungen zu bearbeiten, oder klicken Sie auf \"Verschicken\".';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step4_f3e1e7ecfe053248c80e5a67ede134e1'] = 'Mit einem Klick auf \"Verschicken\" senden wir [b][nb] Bewertungsanfrage[/b] gemäß Ihrer Einstellungen per E-Mail an Ihre Kunden. Kehren Sie zum vorherigen Schritt zurück, um Ihre Einstellungen zu bearbeiten, oder klicken Sie auf \"Verschicken\".';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step4_dd1f775e443ff3b9a89270713580a51b'] = 'Zurück';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step4_94966d90747b97d1f0f206c98a8b1ac3'] = 'Verschicken';
$_MODULE['<{trustedshopsintegration}prestashop>thanks_91c0f2431c15cbc77c67954bd18f3d5c'] = 'Ihr Auftrag ist eingegangen.  Wir werden [b][nb][/b] Bewertungsanfragen verschicken.';
$_MODULE['<{trustedshopsintegration}prestashop>thanks_cc5dd724e72dd1fac5f1258ea4a65887'] = 'Ihr Auftrag ist eingegangen.  Wir werden [b][nb][/b] Bewertungsanfrage verschicken.';
$_MODULE['<{trustedshopsintegration}prestashop>thanks_e67e224dcabd3c8bf7ec3302daed8d42'] = 'Zurück zur Startseite';
$_MODULE['<{trustedshopsintegration}prestashop>thanks_106a6c241b8797f52e1e77317b96a201'] = 'Start';
$_MODULE['<{trustedshopsintegration}prestashop>thanks_6b14af7592251a8b059e20cb144e2bef'] = 'Setzen Sie Ihre Bearbeitung fort und konfigurieren Sie die Shopbewertungen. ';
$_MODULE['<{trustedshopsintegration}prestashop>thanks_3f2992f3a22cfa0b51e4f4a3185cc141'] = 'Shopbewertungen';
$_MODULE['<{trustedshopsintegration}prestashop>thanks_d3d2e617335f08df83599665eef8a418'] = 'schließen';
$_MODULE['<{trustedshopsintegration}prestashop>index_56d4e9a4c8e9f47549e8129393b3740f'] = 'Produktbewertungen';
$_MODULE['<{trustedshopsintegration}prestashop>index_1268a9933f3f2e15811df95cdb3cb74a'] = 'Wenn Sie Produktbewertungen sammeln, zeigen Sie diese auf den Artikelseiten an. ';
$_MODULE['<{trustedshopsintegration}prestashop>index_5012dcfb5c14559dfbc5c619b975955b'] = 'Sie können zudem Produktbewertungssterne unter dem Titel des Produkts veröffentlichen.';
$_MODULE['<{trustedshopsintegration}prestashop>index_18fefcd45cc85d9a4c5028c1f892a7b4'] = 'Produktbewertungen sammeln';
$_MODULE['<{trustedshopsintegration}prestashop>index_bc69351634b347628d52e058c7861407'] = 'Aktivieren Sie diese Option um Produktbewertungen zu sammeln und diese dann in Ihrem Shop anzeigen zu können.';
$_MODULE['<{trustedshopsintegration}prestashop>index_c90e5cb2287d1abb82d1062e9874ebdd'] = 'Produktbewertungen im Produktbewertungssticker anzeigen';
$_MODULE['<{trustedshopsintegration}prestashop>index_65a9e9256ccd205f98b00bab93bcc22d'] = 'Erweiterte Konfiguration nutzen';
$_MODULE['<{trustedshopsintegration}prestashop>index_d8404c62148d50f3388a992e47f9fbcf'] = 'Rahmenfarbe';
$_MODULE['<{trustedshopsintegration}prestashop>index_cdb452563f0df5cc6c1687d890241157'] = 'Farbe der Sterne';
$_MODULE['<{trustedshopsintegration}prestashop>index_368d9ac76af05f714092bc808a426bfc'] = 'Hintergrundfarbe';
$_MODULE['<{trustedshopsintegration}prestashop>index_1402d211ccad852ccfa4ece588e5cdaa'] = 'Sie befinden sich im erweiterten Konfigurationsmodus. Diese Option ist für fortgeschrittene Nutzer gedacht. Sie können die maximale Höhe des Stickers definieren, einen benutzerdefinierten Text platzieren und vieles mehr. Erfahren Sie [a]hier[/a] mehr über den Produktbewertungssticker.';
$_MODULE['<{trustedshopsintegration}prestashop>index_05ad5e3a647ae8c46bc953677f14b868'] = 'Konfigurationscode für Produktbewertungen';
$_MODULE['<{trustedshopsintegration}prestashop>index_d284fbd1a1e9f5d95736c6cd6c17fce5'] = 'Name für den Produktbewertungsreiter';
$_MODULE['<{trustedshopsintegration}prestashop>index_413c4f9b7cb5cc880e7cfdce8984d13f'] = 'Trusted Shops Kundenbewertungen';
$_MODULE['<{trustedshopsintegration}prestashop>index_83a8c635ff7d01e2d6694fbaabdcdb01'] = 'Leeren Produktbewertungssticker ausblenden';
$_MODULE['<{trustedshopsintegration}prestashop>index_c4c7d789806ff4cdeee17f6cb625875c'] = 'Wenn diese Option aktiviert ist, wird der Produktbewertungssticker nicht angezeigt, solange noch keine Produktbewertungen für den Artikel eingegangen sind.';
$_MODULE['<{trustedshopsintegration}prestashop>index_f88fed91f18ffb1c5c9d6897bc531f69'] = 'Produktbewertungssterne unter dem Produkttitel anzeigen';
$_MODULE['<{trustedshopsintegration}prestashop>index_67b43f73810395cc2128d0c8373bfa89'] = 'Sterne Größe';
$_MODULE['<{trustedshopsintegration}prestashop>index_c4943062b634c56348c67fdebba808eb'] = 'Schriftgröße';
$_MODULE['<{trustedshopsintegration}prestashop>index_47263165391ccf1f778f3d3535fbbac4'] = 'Wenn diese Option aktiviert ist, wird der Produktbewertungssticker nicht angezeigt, solange noch keine Produktbewertungen für den Artikel eingegangen sind.';
$_MODULE['<{trustedshopsintegration}prestashop>index_b842107579ec0121f82e83a707929b8d'] = 'Sie befinden sich im erweiterten Konfigurationsmodus. Diese Option ist für fortgeschrittene Nutzer gedacht. Sie können einen benutzerdefinierten Platzhalter und mehr definieren. Erfahren Sie [a]hier[/a] mehr über die Produktbewertungssterne.';
$_MODULE['<{trustedshopsintegration}prestashop>index_3cb6881c07779031665096f25db86fae'] = 'Konfigurationscode für die Produktbewertungssterne';
$_MODULE['<{trustedshopsintegration}prestashop>index_6bce25195ffe34763f2b8cf9494d8d9b'] = 'PrestaShop-Feld für MPN';
$_MODULE['<{trustedshopsintegration}prestashop>index_7d53675f90c3dbff01a61f89b579d9bb'] = 'Produkt-Eigenschaft: UPC';
$_MODULE['<{trustedshopsintegration}prestashop>index_b07e7131a6007b2a1a765bdd0e1e4894'] = 'Produktmerkmal';
$_MODULE['<{trustedshopsintegration}prestashop>index_d533c827fe7d5fc2682a605fc492642b'] = 'Standardmäßig hat Prestashop kein MPN-Feld (Hersteller-Produktnummer). Wenn Sie es als benutzerdefiniertes Feld in Ihrem Shop haben möchten, wählen Sie es hier aus. Dieses MPN-Feld ist sehr nützlich für Google Shopping und erhöht Ihre Datenanalysemöglichkeiten. ';
$_MODULE['<{trustedshopsintegration}prestashop>index_a5b85f69f80c0c6f7d7903a205650426'] = 'Trustbadge konfigurieren';
$_MODULE['<{trustedshopsintegration}prestashop>index_be747b61a29b92cdcde73822fa0e2a8e'] = 'Das Trustbadge wird immer auf der Bestellbestätigungsseite angezeigt. Wir empfehlen Ihnen, das Trustbadge auf jeder Seite Ihres Shops anzuzeigen. Statistiken belegen, dass dadurch das Vertrauen in Ihr Geschäft gestärkt wird und so Ihre Konversionsrate steigt.';
$_MODULE['<{trustedshopsintegration}prestashop>index_81fb3b4f6008923a53ac62f6180e1535'] = 'Trustbadge auf allen Seiten anzeigen';
$_MODULE['<{trustedshopsintegration}prestashop>index_b9f575d4e3451c42a4500e04da59cda1'] = 'Trustbadge anzeigen';
$_MODULE['<{trustedshopsintegration}prestashop>index_c64c9fee82b0c1f80826b2fadf614dba'] = 'Mit Bewertungssternen ';
$_MODULE['<{trustedshopsintegration}prestashop>index_8dddd5f85cf621d7762a5d683cba6355'] = 'Ohne Bewertungssterne';
$_MODULE['<{trustedshopsintegration}prestashop>index_b676d9ef1b635e21545dd74993ff50b6'] = 'Vertikaler Abstand';
$_MODULE['<{trustedshopsintegration}prestashop>index_7d759b73937e245ac7259faf3172d246'] = 'Passen Sie den vertikalen Abstand Ihres Trustbadges® von der unteren rechten Ecke Ihres Shops an.';
$_MODULE['<{trustedshopsintegration}prestashop>index_dd0851c8f36440f7179a7f63bad42aa6'] = 'Sie befinden sich im erweiterten Konfigurationsmodus. Diese Option ist für fortgeschrittene Nutzer gedacht. Sie können Ihr Trustbadge an jedem beliebigen Ort platzieren, indem Sie eine benutzerdefinierte Element-ID angeben. Sie können die mobile Nutzung auch deaktivieren. Erfahren Sie [a]hier[/a] mehr über die Optionen. Als PrestaShop-Nutzer können Sie Schritt eins überspringen und stattdessen die Variablen direkt in der Code-Box ändern.';
$_MODULE['<{trustedshopsintegration}prestashop>index_ae83b281ca38512968834b44594f73fa'] = 'Trustbadge-Konfigurationscode';
$_MODULE['<{trustedshopsintegration}prestashop>index_94004762783369cdeb807c83e40f0d5c'] = 'Bewertungssticker';
$_MODULE['<{trustedshopsintegration}prestashop>index_71df7ee8a1ffbcd89d64f5a2669ec645'] = 'Der Bewertungssticker zeigt Kundenkommentare in Ihrem Shop an. Passen Sie hier das Aussehen und den Inhalt Ihres Bewertungsstickers an. Zusammen mit dem Trustbadge erhöht der Bewertungssticker das Vertrauen in Ihren Shop und trägt zu einer höheren Konversion bei.';
$_MODULE['<{trustedshopsintegration}prestashop>index_88d9d28064b4f4657dcdb0f6b2eb8cb6'] = 'Shopbewertungssticker anzeigen';
$_MODULE['<{trustedshopsintegration}prestashop>index_194f5394ae2e9c74dc3c441b92862d1d'] = 'Schrift';
$_MODULE['<{trustedshopsintegration}prestashop>index_d3cc8ca88dc923a955275a94ce852f0d'] = 'Anzahl der angezeigten Bewertungen';
$_MODULE['<{trustedshopsintegration}prestashop>index_5158cf43a565752a0bee3c785bdfdaad'] = 'Nur eine Bewertung anzeigen';
$_MODULE['<{trustedshopsintegration}prestashop>index_cbb0ac09874fe520028931cf5f3bd1c6'] = 'Zwei Bewertungen abwechselnd zeigen';
$_MODULE['<{trustedshopsintegration}prestashop>index_8e7c441a210a4eb4d007f1ee773e7845'] = 'Drei Bewertungen abwechselnd zeigen';
$_MODULE['<{trustedshopsintegration}prestashop>index_186e6c547b3e6a38b308942202b04b7d'] = 'Vier Bewertungen abwechselnd zeigen';
$_MODULE['<{trustedshopsintegration}prestashop>index_c26070751177b253a1a6d47ba7beccb2'] = 'Fünf Bewertungen abwechselnd zeigen';
$_MODULE['<{trustedshopsintegration}prestashop>index_ffcd679d390127412e5f98dfe7b9f42e'] = 'Angezeigte Mindestnote';
$_MODULE['<{trustedshopsintegration}prestashop>index_8e31e316b62a1d4682ece57bb3a7f044'] = 'Sie befinden sich im erweiterten Konfigurationsmodus. Diese Option ist für fortgeschrittene Nutzer gedacht. Sie können benutzerdefinierte Schriftarten und mehr verwenden. Weitere Informationen zu den Optionen finden Sie [a]hier[/a].';
$_MODULE['<{trustedshopsintegration}prestashop>index_6ab8ec7bf777d7a207f698bb0191a15a'] = 'Bewertungssticker-Konfigurationscode';
