<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{trustedshopsintegration}prestashop>trustedshopsintegration_83a7c9f25d8534546586bd6098840869'] = 'Avis clients Validés';
$_MODULE['<{trustedshopsintegration}prestashop>trustedshopsintegration_6ec3e1560bd1543dffe188e26255fc65'] = 'Avis site, avis produits, marque de confiance, étoiles Google…Avis Validés Trusted Shops est la meilleure solution pour rassurer vos clients et booster la performance de votre PrestaShop.';
$_MODULE['<{trustedshopsintegration}prestashop>trustedshopsintegration_bb8956c67b82c7444a80c6b2433dd8b4'] = 'Voulez-vous vraiment désinstaller le module?';
$_MODULE['<{trustedshopsintegration}prestashop>trustedshopsintegration_413c4f9b7cb5cc880e7cfdce8984d13f'] = 'Avis clients Validés';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Se connecter';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_f18447868c934b09f42cfc58d9c6868e'] = 'Merci de choisir la langue de la boutique';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_f5fe3df5780f80210b8af0aa61a788bd'] = 'Merci d\'écrire votre nom';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_f5f5696048f7509ee55a4d8398a51d60'] = 'Merci d\'écrire votre nom';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_6fc78ea6908a7cbd0b36f7bc468b4275'] = 'Merci d\'entrer une adresse e-mail valide';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_1f2c7e767d42f5def13eb0806ea587ff'] = 'Merci d\'entrer un numéro de téléphone valide';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_4809db3ac61f259b8dda9306ee68921e'] = 'Votre mot de passe doit contenir au moins 6 caractères, 1 majuscule et 1 chiffre. ';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_75f7f3336b5e4453a13ddb9a0d1e0303'] = 'Merci d\'écrire le nom de votre entreprise';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_0ecf2b4967411c2cbdcaa1e7d09deb7b'] = 'Veuillez nous excuser, un compte test existe déja pour cette cette adresse e-mail.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_a1650419df1042dc424bfdf5cd1373fc'] = 'Veuillez nous excuser, un compte test existe déja pour cette boutique.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_0f98689f2be92f4a69981a6593f63b62'] = 'Désolé, notre service est inaccessible. Veuillez réessayez plus tard. ';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_07ef20957bb009f1db14e332ede266ff'] = 'Vos identifants sont incorrects, veuillez réessayer. ';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationconfigurationcontroller_0e818bcf8e464f571d999f624d997066'] = 'Identifiants Trusted Shops';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationconfigurationcontroller_2197778c0f75b55f4096d6ca7916edc0'] = 'Configuration des shops';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationconfigurationcontroller_d849d1e36da2c1c4d6c75ebbfe4d02ae'] = 'Trusted Shops UUID ';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationconfigurationcontroller_667e2114c76f3c74292f0f01914d2293'] = 'Trusted Shops ID   ';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationconfigurationcontroller_79d013869dcc6146569e1307989f3610'] = 'Trusted Shops Langue   ';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationconfigurationcontroller_e9d6262eabd8c0fd65d9e54e1d4ecd39'] = 'Trusted Shops URL';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationconfigurationcontroller_c78d0be01f7554105942de3684167ac5'] = 'PrestaShop Shop    ';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationconfigurationcontroller_ae26af17366c0e75ef428857709c7191'] = 'Langue du Shop';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationhomecontroller_8cf04a9734132302f96da8e113e80ce5'] = 'Accueil';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationinvitescontroller_52a8e63ed3dc133af91113f35ca3cedc'] = 'Trusted Shops - Avis';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationinvitescontroller_ba872ac724d81653cc1055898ef2b12f'] = 'Merci de sélectionner une commande.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationinvitescontroller_7bcc5abe838909e593d72eb17e66e62b'] = 'Merci de sélectionner une durée.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationinvitescontroller_3755c87d3b94983de594f1eb3d3a63b8'] = 'Merci de sélectionner un statut de commande.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationinvitescontroller_59f183ed89e4bebc77ec576bf1e152d7'] = 'Aucune commande ne corresponds à vos critères ';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationproductscontroller_800baca99a06369e0eba4d46bf9430a6'] = 'Trusted shops - Avis Produits';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationproductscontroller_f26e93b73bdbd4d6cd195029ec190472'] = 'S\'il vous plaît entrer une configuration JSON valide';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationsitecontroller_5572539545d607a853dabb85d8f853c0'] = 'Trusted shops - Avis Site';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationsitecontroller_f26e93b73bdbd4d6cd195029ec190472'] = 'S\'il vous plaît entrer une configuration JSON valide';
$_MODULE['<{trustedshopsintegration}prestashop>layout_8bf8db736838f1c64b877477c36f853b'] = ' Trusted Shops logo';
$_MODULE['<{trustedshopsintegration}prestashop>order_error_5e76e6f7141f2be335e6783d6172f7f5'] = 'Les identifiants Trusted Shops ne sont pas configurés.';
$_MODULE['<{trustedshopsintegration}prestashop>order_error_9cfe17df13ba6e23bceb5e48baee5419'] = 'Configurez-les ici. ';
$_MODULE['<{trustedshopsintegration}prestashop>overview_page_8cf04a9734132302f96da8e113e80ce5'] = 'Accueil';
$_MODULE['<{trustedshopsintegration}prestashop>ts_info_hint_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Information';
$_MODULE['<{trustedshopsintegration}prestashop>ts_info_hint_3868a5da793ea679f6b36a959f0ce6a6'] = 'Plus de trafic, moins de retours: Activez les avis produits illimités dans votre formule Trusted Shops.';
$_MODULE['<{trustedshopsintegration}prestashop>ts_info_hint_d3d2e617335f08df83599665eef8a418'] = 'Close';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_ebdf0f490b617d7efa3025d3625cec85'] = 'Bienvenu(e)';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_a216bf3529a5bb758bfd94fb16c0f63b'] = 'Merci d\'utiliser le module Avis clients Validés pour PrestaShop. [br]Avis client Validés est une plateforme certifiée conforme à la norme NFZ74-501 qui permet la collecte, la modération, l\'analyse et l\'affichage des avis authentiques de vos clients sur votre site e-commerce.[br] Collectez les avis de vos clients sans effort et décrochez vos étoiles Adwords, Shopping, Rich Snippets grâce à notre partenariat Google et Facebook.[br][br]  Voici un récapitulatif de vos paramètres. Vous pouvez voir quelles fonctionnalités du module vous avez activé.';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_dfd446b284197d87d5518a5d58180ee8'] = 'En cas de problème de configuration, vous pouvez nous joindre au';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_6af51cdeb0e33b293188eb1e664c0282'] = 'Afficher les avis site marchand ';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_58582d7f27dad66594b8cd75205b2d55'] = 'Utiliser le statut de commande';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_18fefcd45cc85d9a4c5028c1f892a7b4'] = 'Collecter les avis produits';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_780fc82be3fdb8e187d40515c2f9e0e0'] = 'Afficher le Review Sticker';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_83218ac34c1834c26781fe4bde918ee4'] = 'Bienvenu(e)';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_50a8b7bf26f3fdf514f95a47eb612705'] = '[b]Collectez les avis de vos clients sans effort et décrochez vos étoiles Adwords, Shopping et Rich Snippets grâce à notre partenariat Google.[/b][br][br]  Le module [b]Avis clients Validés[/b] vous permet de paramétrer en quelques clics la collecte automatique et la gestion des avis de vos clients à la norme AFNOR (NF Z74-501) qui favorise l’authenticité des avis en ligne.  ';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_39d29145cb5eeb8abcd0ecafbdc84160'] = '[br]Afin de recueillir et d\'afficher vos premiers avis rapidement, invitez vos 1000 derniers clients à déposer un commentaire sur leur expérience d\'achat et/ou produits.';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_6a5ee4d06df3f17afc1c227f1efbe34d'] = 'Démarrer maintenant';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_f7cdd34674cb1b6d984592c846cfdf25'] = 'Puis, configurez le module pour afficher vos avis site et/ou avis produits automatiquement.   [br][br]Profitez dès aujourd’hui de la solution de confiance utilisée par les meilleurs sites marchands comme Showroomprivé, Nature et découvertes, Zalando, Sarenza, La Redoute, Decathlon, etc.';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_dfd446b284197d87d5518a5d58180ee8'] = 'En cas de problème de configuration, vous pouvez nous joindre au';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_9eb4fe892f0cd7ff95386236cacee32e'] = 'Recueillir les premiers avis clients';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_07ca5050e697392c9ed47e6453f1453f'] = 'Configuré';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_4307e7e7986aa21a4b7c3ef2b5e948f6'] = 'A configurer';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_55c66ce41ca3cacd7324f2ebc05aeb44'] = 'Afficher le Trustbadge®';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_f3b4f3dd083725d1e2ef0d2ba1f3a216'] = 'Afficher les avis produits';
$_MODULE['<{trustedshopsintegration}prestashop>breadcrumb_e0626222614bdee31951d84c64e5e9ff'] = 'Sélection';
$_MODULE['<{trustedshopsintegration}prestashop>breadcrumb_31fde7b05ac8952dacf4af8a704074ec'] = 'Aperçu';
$_MODULE['<{trustedshopsintegration}prestashop>breadcrumb_5a750f86ef41f22f852c43351e3ff383'] = 'Vérification';
$_MODULE['<{trustedshopsintegration}prestashop>breadcrumb_94966d90747b97d1f0f206c98a8b1ac3'] = 'Envoi';
$_MODULE['<{trustedshopsintegration}prestashop>menu_8cf04a9734132302f96da8e113e80ce5'] = 'Accueil';
$_MODULE['<{trustedshopsintegration}prestashop>menu_213b868453d2090dbd0b9cfb7e90faa9'] = 'Demandes d\'évaluation';
$_MODULE['<{trustedshopsintegration}prestashop>menu_733e9768d5737dee0849a722bd0d0aba'] = 'Avis Site';
$_MODULE['<{trustedshopsintegration}prestashop>menu_0570537c21ea4349494d3484af6845a4'] = 'Avis Produits';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_9eb4fe892f0cd7ff95386236cacee32e'] = 'Recueillir les premiers avis clients';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_6755b98dae40d729f26acd8d4383d2c0'] = 'Les demandes d\'évaluation par e-mail vous aident à collecter rapidement vos premiers avis clients.';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_07ca5050e697392c9ed47e6453f1453f'] = 'Terminé';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_4307e7e7986aa21a4b7c3ef2b5e948f6'] = 'A compléter';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_55c66ce41ca3cacd7324f2ebc05aeb44'] = 'Afficher le Trustbadge®';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_138e9c2b4da96be35bea090a93d6b9b9'] = 'Configurer le Trustbadge® pour afficher la satisfaction de vos clients sur votre site PrestaShop et développer vos ventes!';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_92c7cc5308dc14a8216256b3e717e5d8'] = 'Afficher les avis produits';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_3764e59c37728486a4d884cb6c49ec1f'] = 'Ces notes et commentaires aident les clients à faire leur choix et attirent plus d\'acheteurs qualifiés sur les pages de vos produits.';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_afd374174a7efe91b458efe0ad7b64ca'] = 'Configuration complète !';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_f0c05892c5fdaa869f9c34355414af45'] = 'Vous avez entièrement paramétré votre module.';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_f683581d3e75f05f9d9215f9b4696cef'] = 'S\'abonner';
$_MODULE['<{trustedshopsintegration}prestashop>user-block_4236a440a662cc8253d7536e5aa17942'] = 'Se déconnecter';
$_MODULE['<{trustedshopsintegration}prestashop>user-block_98319cd0e089aafd6bd70237d7529938'] = 'Sélectionnez la boutique que vous souhaitez configurer. Si la liste est incomplète, cliquez sur \"Configurer mes boutiques\"';
$_MODULE['<{trustedshopsintegration}prestashop>user-block_d582e10557eb4d60bac428b0805658e4'] = 'Mes Boutiques';
$_MODULE['<{trustedshopsintegration}prestashop>user-block_e8b498ac38ff966db74cafaa4dc57190'] = 'Configurer mes boutiques';
$_MODULE['<{trustedshopsintegration}prestashop>user-block_2fea0e716984b54fb38c24d811eca0a4'] = 'Mon profil SEO';
$_MODULE['<{trustedshopsintegration}prestashop>user-block_f683581d3e75f05f9d9215f9b4696cef'] = 'S\'abonner';
$_MODULE['<{trustedshopsintegration}prestashop>login_d9776f0775997b2e698c6975420b5c5d'] = '[b]Test gratuit[/b]';
$_MODULE['<{trustedshopsintegration}prestashop>login_5da3315d79922d7062b53f810912d361'] = '[b]14 jours d\'essai sans engagement.[/b][br]Collectez les avis de vos clients et décrochez vos étoiles en AdWords grâce à notre partenariat Google. ';
$_MODULE['<{trustedshopsintegration}prestashop>login_7d7e7ed13f701a901d258afab2bcab51'] = 'Essai gratuit, sans engagement, pas de carte de crédit requise.';
$_MODULE['<{trustedshopsintegration}prestashop>login_78c7efbfa07116553a52f59800129dde'] = 'Je commence mon essai gratuit';
$_MODULE['<{trustedshopsintegration}prestashop>login_3a2d5fe857d8f9541136a124c2edec6c'] = 'ou';
$_MODULE['<{trustedshopsintegration}prestashop>login_424fac1b5fd5581d3950a9818dc2a7c3'] = 'Vous avez déjà un compte My Trusted Shops?';
$_MODULE['<{trustedshopsintegration}prestashop>login_25fbe37412ee933e132a73ff08bac62f'] = 'Merci de renseigner vos identifiants';
$_MODULE['<{trustedshopsintegration}prestashop>login_b357b524e740bc85b9790a0712d84a30'] = 'Adresse e-mail';
$_MODULE['<{trustedshopsintegration}prestashop>login_dc647eb65e6711e155375218212b3964'] = 'Mot de passe';
$_MODULE['<{trustedshopsintegration}prestashop>login_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Mot de passe oublié ? ';
$_MODULE['<{trustedshopsintegration}prestashop>login_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Se connecter';
$_MODULE['<{trustedshopsintegration}prestashop>login_8f245b7a080f62ef65868cc9104dc831'] = 'Contactez-nous';
$_MODULE['<{trustedshopsintegration}prestashop>login_413c4f9b7cb5cc880e7cfdce8984d13f'] = 'Avis clients Validés';
$_MODULE['<{trustedshopsintegration}prestashop>login_515249ce8b16d44039e928104fd45afe'] = 'La meilleure solution pour afficher vos avis clients et produits sur Internet.';
$_MODULE['<{trustedshopsintegration}prestashop>login_ad6bd1e46d55f61c770cc08e186d8439'] = 'Essai gratuit pendant 14 jours !';
$_MODULE['<{trustedshopsintegration}prestashop>login_591a1b2c9d0ffd7c0bf1e1ac33e5f0f0'] = 'Invitez jusqu\'à 1000 de vos derniers clients et affichez rapidement vos ';
$_MODULE['<{trustedshopsintegration}prestashop>login_7197d633d4e39e41b4a608eb39463565'] = 'premiers avis sur votre site PrestaShop et sur Google. ';
$_MODULE['<{trustedshopsintegration}prestashop>login_f1829f09a47d61db9a6ac53731a39551'] = 'Pas de carte de crédit nécessaire. ';
$_MODULE['<{trustedshopsintegration}prestashop>login_bf885bb2e33ea2092b302d5e37a34412'] = 'Offre sans engagement.';
$_MODULE['<{trustedshopsintegration}prestashop>login_dff4bf10409100d989495c6d5486035e'] = 'Nom';
$_MODULE['<{trustedshopsintegration}prestashop>login_04176f095283bc729f1e3926967e7034'] = 'Prénom';
$_MODULE['<{trustedshopsintegration}prestashop>login_1f8261d17452a959e013666c5df45e07'] = 'Numéro de téléphone';
$_MODULE['<{trustedshopsintegration}prestashop>login_c754484d6e915eb49b52798efb8361db'] = 'Votre mot de passe doit contenir au moins 6 caractères, 1 majuscule et 1 chiffre. ';
$_MODULE['<{trustedshopsintegration}prestashop>login_c281f92b77ba329f692077d23636f5c9'] = 'Nom de votre entreprise';
$_MODULE['<{trustedshopsintegration}prestashop>login_5a534899ba2b905e7b9fb0e24ff2a599'] = 'PrestaShop Shop / Langue';
$_MODULE['<{trustedshopsintegration}prestashop>login_4192a09369d96711266c3b766a66da72'] = 'En cliquant sur \"démarrez\" vous acceptez les [a]conditions générales d\'utilisation[/a].';
$_MODULE['<{trustedshopsintegration}prestashop>login_7a37a044ba0914e5f562559060ff6678'] = 'Démarrez le test gratuit';
$_MODULE['<{trustedshopsintegration}prestashop>login_03d63f91e54b9feed42943b071d4a99c'] = 'J\'ai déjà un compte';
$_MODULE['<{trustedshopsintegration}prestashop>login_79a263ca128074e60f498c3c6583277a'] = 'Période de test expirée';
$_MODULE['<{trustedshopsintegration}prestashop>login_4c780398cf105cdbc279572d598c7a89'] = 'Vous avez atteint la fin de vos 14 jours d\'essai gratuit. Nous espérons que vous appréciez notre service.';
$_MODULE['<{trustedshopsintegration}prestashop>login_44337594a1d29f5267969e042646657b'] = 'Vous pouvez :';
$_MODULE['<{trustedshopsintegration}prestashop>login_b26917587d98330d93f87808fc9d7267'] = 'Vous abonner';
$_MODULE['<{trustedshopsintegration}prestashop>login_d3ed7242a509cbab84c8814780eabcde'] = 'choisissez le forfait le plus adapté à vos besoins et contactez-nous pour valider votre abonnement.';
$_MODULE['<{trustedshopsintegration}prestashop>login_dfa592421ec2584a960f077610eb19bd'] = 'S\'abonner';
$_MODULE['<{trustedshopsintegration}prestashop>login_38c731cd1548211c7bb3fd19d7bf1228'] = 'Nous contacter';
$_MODULE['<{trustedshopsintegration}prestashop>login_96beede2d2bb0931c4228da8781a0942'] = 'vous avez une question ou une demande spécifique? Nos experts sont à votre disposition et vous répondent sous 24h.';
$_MODULE['<{trustedshopsintegration}prestashop>thankyou_f6375ea1912fb238d558e98881e1b2c7'] = 'Merci pour votre inscription';
$_MODULE['<{trustedshopsintegration}prestashop>thankyou_3fae58cc55648d4a4081cb8d4f5eb5b5'] = 'Plus qu\'une étape avant la validation de votre compte.';
$_MODULE['<{trustedshopsintegration}prestashop>thankyou_914e7f0844be5f6b81869182c74ba77d'] = 'Vous avez reçu un e-mail de confirmation. ';
$_MODULE['<{trustedshopsintegration}prestashop>thankyou_cc715bb2a3afb428f5382e95004abf02'] = 'Rendez-vous dans votre boite e-mail et cliquez sur le bouton confirmation pour activer votre compte. ';
$_MODULE['<{trustedshopsintegration}prestashop>thankyou_10df1c85c3c8483bab571ac886c4f4cc'] = 'Vous n\'avez pas reçu l\'email ?[br]Merci de vérifier vos spams ou contactez-nous au ';
$_MODULE['<{trustedshopsintegration}prestashop>thankyou_4394c8d8e63c470de62ced3ae85de5ae'] = 'Se déconnecter';
$_MODULE['<{trustedshopsintegration}prestashop>edit_2197778c0f75b55f4096d6ca7916edc0'] = 'Identifiants Trusted Shops';
$_MODULE['<{trustedshopsintegration}prestashop>edit_5508f4c8d71dacdedb98d1e4b98c8dd9'] = 'Avant d\'utiliser ce module, vous devez associer vos identifiants Trusted Shops avec votre boutique et la langue correspondante. ';
$_MODULE['<{trustedshopsintegration}prestashop>edit_28d6dce260f4c0ee30a039e1b52cded5'] = 'Si vos identifants Trusted Shops changent, nous vous demanderons de les associer à nouveau.';
$_MODULE['<{trustedshopsintegration}prestashop>edit_3ac68e2896c708da2656675109838ebb'] = 'Si vous avez besoin d\'un identifiant Trusted Shops supplémentaire pour une de vos boutique ou une de vos langues, merci de nous contacter.';
$_MODULE['<{trustedshopsintegration}prestashop>edit_cae4349bed85970f74849faaec986327'] = 'Vous pouvez revenir à cette page de configuration à n\'importe quel moment, en cliquant sur le bouton \"Identifiants Trusted Shops\"';
$_MODULE['<{trustedshopsintegration}prestashop>edit_667e2114c76f3c74292f0f01914d2293'] = 'Identifiants Trusted Shops';
$_MODULE['<{trustedshopsintegration}prestashop>edit_e9d6262eabd8c0fd65d9e54e1d4ecd39'] = 'Trusted Shops URL';
$_MODULE['<{trustedshopsintegration}prestashop>edit_fd4001f704cffb16053850866994c51f'] = 'Langue Trusted Shops';
$_MODULE['<{trustedshopsintegration}prestashop>edit_5a534899ba2b905e7b9fb0e24ff2a599'] = 'PrestaShop Shop / Langue';
$_MODULE['<{trustedshopsintegration}prestashop>edit_3e7a5dc4057976cb955eaeb479c35496'] = 'non associé';
$_MODULE['<{trustedshopsintegration}prestashop>edit_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{trustedshopsintegration}prestashop>edit_9ea67be453eaccf020697b4654fc021a'] = 'Enregistrer et rester';
$_MODULE['<{trustedshopsintegration}prestashop>list_a76858111ef7cc08915804c3b2a38eda'] = 'Avant d\'utiliser ce module, vous devez associez vos identifiants Trusted Shops avec votre boutique et la langue correspondante. ';
$_MODULE['<{trustedshopsintegration}prestashop>list_4e23a278c952258a893b6df30812779d'] = 'Si vos identifants Trusted Shops changent, nous vous demanderons de les associer à nouveau.';
$_MODULE['<{trustedshopsintegration}prestashop>list_db710a5d07c97ca575015c5e8ede183b'] = 'Vous pouvez revenir à cette page de configuration à n\'importe quel moment, en cliquant sur le bouton \"Identifiants Trusted Shops\"';
$_MODULE['<{trustedshopsintegration}prestashop>index_8cf04a9734132302f96da8e113e80ce5'] = 'Accueil';
$_MODULE['<{trustedshopsintegration}prestashop>index_508a8c9f3a8b1c95161c47fad7ae31f8'] = 'Collecte automatique en fonction du statut de la commande';
$_MODULE['<{trustedshopsintegration}prestashop>index_a6a2f6c760db4e38332bdd314ca3ad6c'] = 'Activer la [b]collecte automatique[/b] vous permet de choisir quand envoyer l\'e-mail d\'évaluation en fonction du changement de statut d\'une commande (ex : si vous choisissez \"livré\", l\'email de demande d\'avis sera envoyé quand la commande passera au statut \"livré\"). La demande d\'évaluation porte sur l\'expérience d\'achat globale (livraison, service client, marchandise) et recueille une note et un commentaire. Ceci vous permet d\'envoyer vos demandes d\'avis au meilleur moment, afin de maximiser vos chances d\'obtenir un bon avis.';
$_MODULE['<{trustedshopsintegration}prestashop>index_076975c124a0edb380d1344e9f83c312'] = 'Utiliser le changement de statut des commandes pour envoyer les demandes d\'évaluation';
$_MODULE['<{trustedshopsintegration}prestashop>index_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{trustedshopsintegration}prestashop>index_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{trustedshopsintegration}prestashop>index_93b2cea1bb23aaec0187be403f48c259'] = 'Attention, afin d\'activer cette fonctionnalité, vous devez changer les réglages de votre compte My Trusted Shops. Connectez-vous à votre compte et allez dans Evaluations / Configuration / Collecter les avis et activez API \"review trigger\"';
$_MODULE['<{trustedshopsintegration}prestashop>index_baf1cd56252d1a23d5fd63245bb5db66'] = 'Afin que cette option fonctionne, merci de vous reconnectez quand vous changez votre mot de passe My Trusted Shops';
$_MODULE['<{trustedshopsintegration}prestashop>index_c99f3ff04a515ee454bf0419848b7344'] = 'Envoyer une demande d\'évaluation quand le statut de la commande change à';
$_MODULE['<{trustedshopsintegration}prestashop>index_d19f1048be1c7c24beee460f9dc5aad0'] = 'Spécifier le délai d\'envoi pour chaque transporteur';
$_MODULE['<{trustedshopsintegration}prestashop>index_c91e596246bbf8fdff9dae7b349d71d9'] = 'Transporteur';
$_MODULE['<{trustedshopsintegration}prestashop>index_afb956938d40dd5c7701bc114770bb4f'] = 'Temps d\'expédition';
$_MODULE['<{trustedshopsintegration}prestashop>index_e00ef63a797d4f7e68df6e840f3d16d5'] = 'Envoyer après X jours';
$_MODULE['<{trustedshopsintegration}prestashop>index_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{trustedshopsintegration}prestashop>index_9ea67be453eaccf020697b4654fc021a'] = 'Enregistrer et rester';
$_MODULE['<{trustedshopsintegration}prestashop>index_dae5fc814968789f923d21cf3b87d836'] = 'Collecte manuelle';
$_MODULE['<{trustedshopsintegration}prestashop>index_7c96a821edd9634cad2f48e1f00d8d1d'] = 'Activer la [b]Collecte manuelle[/b] vous permet de recueillir des avis rapidement en envoyant une série d\'e-mails à vos clients qui ont récemment commandé sur votre site marchand (jusqu\'à 1000 demandes d\'évaluation).';
$_MODULE['<{trustedshopsintegration}prestashop>index_bc74e2ece0cc52f6ccd7c55da5c8547f'] = 'Envoyer les demandes d\'évaluation';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_b17532500a0847b738dfcee1184f8413'] = 'Sélectionner les commandes';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_f0a97867ec2d7cfb363f94c588420fce'] = 'Envoyer des demandes d\'évaluation par e-mail est le moyen le plus rapide pour collecter vos premiers avis. Une fois que vous avez configuré le nombre de clients à contacter, nous leur enverrons une demande d\'évaluation pour recueillir leurs avis.';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_8d9015c2ecf3db3a2abd3b0ae24dab03'] = 'Envoyer des demandes d\'évaluation aux clients ayant passé commande durant le/les';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_71fceee3ae16f374ff5ef7f1bc5a7ff6'] = '6 derniers mois';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_86b50449cd250e0b738fcfa906b34238'] = '5 derniers mois';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_e2c9859d1232b3c3ac74aa5e3ef30632'] = '4 derniers mois';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_7a3e0ccc5bc2c14e42efcd6cfdb90a83'] = '3 derniers mois';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_b76a3580384b45429a6b189ae1cab58c'] = '2 derniers mois';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_80cbddde2192d459a99ee9b8088a6df5'] = 'Mois dernier';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_22ff795d7deed44028911279586d403f'] = '3 dernières semaines';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_1e9372836fe6f3295d385249ca4fc7bb'] = '2 dernières semaines';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_438c1d266bf3659e6efafc0c898ae635'] = 'Semaine dernière';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_d9875a881ca78872ec37f559908a1b10'] = 'Inclure la collecte d\'avis produits';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_fb22a15acfde54f4641827775640ddc1'] = 'En sélectionnant cette option, vous demanderez aux clients de noter également les produits achetés.';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_a9b1a48d03cde16d37ce048754519ca9'] = 'Attention, nous enverrons une demande d\'évaluation pour les commandes de chaque statut sélectionné.';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_55a0438b6d21cbfc232225530671d0b5'] = 'Sélectionner les commandes  qui ont les statuts suivants :';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_4c41e0bd957698b58100a5c687d757d9'] = 'Sélectionner tout ';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Suivant';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step2_34660fa18223fec10afed689bf70ef35'] = 'Aperçu de la demande d\'évaluation';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step2_4cbab3c104075eedcc89687a846e693d'] = 'Si vous souhaitez modifier le template de votre email, par exemple en ajoutant votre logo, rendez-vous dans votre compte My Trusted Shops. Vos changements seront sauvergardés et visible ici. ';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step2_039bd91c0a1aca68bb15715137596695'] = 'Aperçu de votre e-mail de demande d\'évaluation';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step2_dd1f775e443ff3b9a89270713580a51b'] = 'Précédent';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step2_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Suivant';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_bf046e6b6a4c5f23f0562b1185057a1d'] = 'Vérifier les clients et les commandes';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_ab11351f289b871432d5985b1e891092'] = 'e-mails sont prêts à être envoyés';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_9c590747b9a98e4fb25156218c20af1c'] = 'e-mail est prêt à être envoyé';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_d1ffeae331bb66af798ff79b5d3942c8'] = 'Sélectionner les clients';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_b357b524e740bc85b9790a0712d84a30'] = 'Adresse e-mail';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_a240fa27925a635b08dc28c9e4f9216d'] = 'Commande ';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_a26ba4e08256fcc6bb108cadd1b3f44e'] = 'Montant';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_9c5ad9829a7aa4223a0c72de5ff475a5'] = 'Date de commande';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_31fde7b05ac8952dacf4af8a704074ec'] = 'Aperçu';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_dd1f775e443ff3b9a89270713580a51b'] = 'Précédent';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Suivant';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_cf0034eb028338bc39a18424d1f61af2'] = 'Aperçu de l\'e-mail';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step4_57fc97776a7385cc0e94aa04f8874b36'] = 'Envoyer les demandes d\'évaluation';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step4_066accd8763ef154f9917b65ab74ab07'] = 'e-mails sont prêts à être envoyés';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step4_51b1dc851b0391e2dd320d25139c9ab2'] = 'e-mail est prêt à être envoyé';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step4_daac2e1f7bcde9d6d53ab418eeae1f58'] = 'En cliquant sur le bouton Envoyer, nous traiterons vos [b][nb] emails d\'invitation[/b] selon votre configuration et demanderons à vos clients de donner un avis sur leur expérience d\'achat. Vous pouvez revenir à l\'étape précédente pour modifier vos paramètres ou cliquer sur Envoyer. ';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step4_f3e1e7ecfe053248c80e5a67ede134e1'] = 'En cliquant sur le bouton Envoyer, nous traiterons votre [b][nb] email d\'invitation[/b] selon votre configuration et demanderons à vos clients de donner un avis sur leur expérience d\'achat. Vous pouvez revenir à l\'étape précédente pour modifier vos paramètres ou cliquer sur Envoyer. ';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step4_dd1f775e443ff3b9a89270713580a51b'] = 'Précédent';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step4_94966d90747b97d1f0f206c98a8b1ac3'] = 'Envoyer ';
$_MODULE['<{trustedshopsintegration}prestashop>thanks_91c0f2431c15cbc77c67954bd18f3d5c'] = 'Votre demande est confirmée. Nous allons envoyer [b][nb][/b] demandes d\'évaluation par e-mail.';
$_MODULE['<{trustedshopsintegration}prestashop>thanks_cc5dd724e72dd1fac5f1258ea4a65887'] = 'Votre demande est confirmée. Nous allons envoyer la demande d\'évaluation par e-mail.';
$_MODULE['<{trustedshopsintegration}prestashop>thanks_e67e224dcabd3c8bf7ec3302daed8d42'] = 'Retourner à la page d\'accueil';
$_MODULE['<{trustedshopsintegration}prestashop>thanks_106a6c241b8797f52e1e77317b96a201'] = 'Accueil';
$_MODULE['<{trustedshopsintegration}prestashop>thanks_6b14af7592251a8b059e20cb144e2bef'] = 'Continuer et configurer [br]l\'affichage des avis marchand';
$_MODULE['<{trustedshopsintegration}prestashop>thanks_3f2992f3a22cfa0b51e4f4a3185cc141'] = 'Avis Site Marchand';
$_MODULE['<{trustedshopsintegration}prestashop>thanks_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{trustedshopsintegration}prestashop>index_56d4e9a4c8e9f47549e8129393b3740f'] = 'Avis produits';
$_MODULE['<{trustedshopsintegration}prestashop>index_1268a9933f3f2e15811df95cdb3cb74a'] = 'Les avis produits permettent d\'afficher, si vous les collectez, les avis produits de vos clients dans un nouvel onglet de la description produit. ';
$_MODULE['<{trustedshopsintegration}prestashop>index_5012dcfb5c14559dfbc5c619b975955b'] = 'Vous pouvez aussi afficher les étoiles en dessous du titre du produit. Ces étoiles aident les clients à faire leur choix et attirent plus d\'acheteurs qualifiés sur les pages de vos produits.';
$_MODULE['<{trustedshopsintegration}prestashop>index_18fefcd45cc85d9a4c5028c1f892a7b4'] = 'Collecter les avis produits';
$_MODULE['<{trustedshopsintegration}prestashop>index_bc69351634b347628d52e058c7861407'] = 'Activez cette option pour collecter les avis produits et les afficher sur votre site.';
$_MODULE['<{trustedshopsintegration}prestashop>index_c90e5cb2287d1abb82d1062e9874ebdd'] = 'Afficher les avis produits  dans un nouvel onglet';
$_MODULE['<{trustedshopsintegration}prestashop>index_65a9e9256ccd205f98b00bab93bcc22d'] = 'Utiliser la configuration Expert';
$_MODULE['<{trustedshopsintegration}prestashop>index_d8404c62148d50f3388a992e47f9fbcf'] = 'Couleur bordure';
$_MODULE['<{trustedshopsintegration}prestashop>index_cdb452563f0df5cc6c1687d890241157'] = 'Couleur étoiles';
$_MODULE['<{trustedshopsintegration}prestashop>index_368d9ac76af05f714092bc808a426bfc'] = 'Couleur d\'arrière-plan';
$_MODULE['<{trustedshopsintegration}prestashop>index_1402d211ccad852ccfa4ece588e5cdaa'] = 'Vous êtes en mode expert. Cette option est pour les utilisateurs avancés. [br]Vous pouvez définir une hauteur maximal ou écrire un texte d\'introduction customisé. Découvrez-en plus sur les options des étoiles avis produits [a]ici[/a].';
$_MODULE['<{trustedshopsintegration}prestashop>index_05ad5e3a647ae8c46bc953677f14b868'] = 'Code de configuration Avis produits';
$_MODULE['<{trustedshopsintegration}prestashop>index_d284fbd1a1e9f5d95736c6cd6c17fce5'] = 'Nom de l\'onglet Avis Produits';
$_MODULE['<{trustedshopsintegration}prestashop>index_413c4f9b7cb5cc880e7cfdce8984d13f'] = 'Avis clients Validés';
$_MODULE['<{trustedshopsintegration}prestashop>index_83a8c635ff7d01e2d6694fbaabdcdb01'] = 'Masquer la vignette si aucun avis n\'existe';
$_MODULE['<{trustedshopsintegration}prestashop>index_c4c7d789806ff4cdeee17f6cb625875c'] = 'Masquer la vignette avis produits tant qu’aucun avis n’aura été reçu. Dans le cas contraire, un message sera affiché.';
$_MODULE['<{trustedshopsintegration}prestashop>index_f88fed91f18ffb1c5c9d6897bc531f69'] = 'Afficher les étoiles avis produits en-dessous du nom de votre produit.';
$_MODULE['<{trustedshopsintegration}prestashop>index_67b43f73810395cc2128d0c8373bfa89'] = 'Taille étoiles';
$_MODULE['<{trustedshopsintegration}prestashop>index_c4943062b634c56348c67fdebba808eb'] = 'Taille police';
$_MODULE['<{trustedshopsintegration}prestashop>index_47263165391ccf1f778f3d3535fbbac4'] = 'Masquer les étoiles quand il n\'y a aucun avis produits.';
$_MODULE['<{trustedshopsintegration}prestashop>index_b842107579ec0121f82e83a707929b8d'] = 'Vous êtes en mode expert. Cette option est pour les utilisateurs avancés. Vous pouvez entre autres activer un placeholder personnalisé. Découvrez-en plus sur les options des étoiles avis produits [a]ici[/a].';
$_MODULE['<{trustedshopsintegration}prestashop>index_3cb6881c07779031665096f25db86fae'] = 'Etoiles avis produits Code de configuration';
$_MODULE['<{trustedshopsintegration}prestashop>index_6bce25195ffe34763f2b8cf9494d8d9b'] = 'MPN  Attrributs produits supplémentaires';
$_MODULE['<{trustedshopsintegration}prestashop>index_7d53675f90c3dbff01a61f89b579d9bb'] = 'Propriété du produit: UPC';
$_MODULE['<{trustedshopsintegration}prestashop>index_b07e7131a6007b2a1a765bdd0e1e4894'] = 'Caractéristique du produit:';
$_MODULE['<{trustedshopsintegration}prestashop>index_d533c827fe7d5fc2682a605fc492642b'] = '\"Ces attributs sont optionnels et ne sont pas définis par défaut dans la version standard de prestashop. Afin de remplir ces champs, vous pouvez choisir parmi les attributs que vous aurez ajoutés manuellement à vos fiches produits.  Ainsi, vous pourrez utiliser Google Shopping et optimiser vos capacités d\'analyse des données.\"';
$_MODULE['<{trustedshopsintegration}prestashop>index_a5b85f69f80c0c6f7d7903a205650426'] = 'Trustbadge®';
$_MODULE['<{trustedshopsintegration}prestashop>index_be747b61a29b92cdcde73822fa0e2a8e'] = 'Le Trustbadge® est un widget s\'affichant généralement en bas à droite de l\'écran principal de votre site PrestShop. Dès que vous recevez les premières évaluations, le Trustbadge® les affiche automatiquement. Nous vous recommendons d\'afficher le Trustbadge® sur chaque page de votre boutique. Les statistiques prouvent que la confiance est renforcée ainsi que le taux de conversion quand le Trustbadge® est affiché dans l\'intégralité du tunnel d\'achat.';
$_MODULE['<{trustedshopsintegration}prestashop>index_81fb3b4f6008923a53ac62f6180e1535'] = 'Afficher le Trustbadge® sur toutes les pages';
$_MODULE['<{trustedshopsintegration}prestashop>index_b9f575d4e3451c42a4500e04da59cda1'] = 'Afficher le Trustbadge®';
$_MODULE['<{trustedshopsintegration}prestashop>index_c64c9fee82b0c1f80826b2fadf614dba'] = 'Avec les étoiles d\'évaluation ';
$_MODULE['<{trustedshopsintegration}prestashop>index_8dddd5f85cf621d7762a5d683cba6355'] = 'Sans les étoiles d\'évaluation ';
$_MODULE['<{trustedshopsintegration}prestashop>index_b676d9ef1b635e21545dd74993ff50b6'] = 'Vertical Offset';
$_MODULE['<{trustedshopsintegration}prestashop>index_7d759b73937e245ac7259faf3172d246'] = 'Ajuster la position verticalle de votre Trustbadge® depuis l\'angle en bas à droite de votre écran.';
$_MODULE['<{trustedshopsintegration}prestashop>index_dd0851c8f36440f7179a7f63bad42aa6'] = 'Vous êtes en mode expert. Cette option est pour les utilisateurs/codeurs avertis.  Vous pouvez placer le Trustbadge® à n\'importe quel endroit, en utilisant un ID custom.  Vous pouvez également désactiver l\'affichage pour tablette et mobile. Découvrez en plus à propos des options du Trustbadge® sur [a]ce lien[/a] En tant qu\'utilisateur de PrestaShop vous pouvez passez l\'étape 1 et modifiert les variables directement dans le code. ';
$_MODULE['<{trustedshopsintegration}prestashop>index_ae83b281ca38512968834b44594f73fa'] = 'Code de configuration du Trustbadge® ';
$_MODULE['<{trustedshopsintegration}prestashop>index_94004762783369cdeb807c83e40f0d5c'] = 'Review Sticker';
$_MODULE['<{trustedshopsintegration}prestashop>index_71df7ee8a1ffbcd89d64f5a2669ec645'] = 'Le Review Sticker affiche les commentaires de vos clients sur votre boutique. Ce type de contenu généré par les utilisateurs est très apprécié par Google ! Personnalisez le Review Sticker selon vos besoins afin qu’il se fonde parfaitement dans votre site. Associé au Trustbadge®, le Review Sticker augmente la confiance et ainsi votre taux de conversion.';
$_MODULE['<{trustedshopsintegration}prestashop>index_88d9d28064b4f4657dcdb0f6b2eb8cb6'] = 'Afficher le Review Sticker';
$_MODULE['<{trustedshopsintegration}prestashop>index_194f5394ae2e9c74dc3c441b92862d1d'] = 'Police';
$_MODULE['<{trustedshopsintegration}prestashop>index_d3cc8ca88dc923a955275a94ce852f0d'] = 'Nombre d\'avis affichés';
$_MODULE['<{trustedshopsintegration}prestashop>index_5158cf43a565752a0bee3c785bdfdaad'] = 'Montrer seulement 1 avis';
$_MODULE['<{trustedshopsintegration}prestashop>index_cbb0ac09874fe520028931cf5f3bd1c6'] = 'Alterner entre 2 avis';
$_MODULE['<{trustedshopsintegration}prestashop>index_8e7c441a210a4eb4d007f1ee773e7845'] = 'Alterner entre 3 avis';
$_MODULE['<{trustedshopsintegration}prestashop>index_186e6c547b3e6a38b308942202b04b7d'] = 'Alterner entre 4 avis';
$_MODULE['<{trustedshopsintegration}prestashop>index_c26070751177b253a1a6d47ba7beccb2'] = 'Alterner entre 5 avis';
$_MODULE['<{trustedshopsintegration}prestashop>index_ffcd679d390127412e5f98dfe7b9f42e'] = 'Note minimale affichée';
$_MODULE['<{trustedshopsintegration}prestashop>index_8e31e316b62a1d4682ece57bb3a7f044'] = 'Vous êtes en mode expert. Cette option est pour les utilisateurs avertis.  Vous pouvez, entre autres, utiliser une police personnalisée. Découvrez en plus à propos des options du Review Sticker sur [a]ce lien[/a].';
$_MODULE['<{trustedshopsintegration}prestashop>index_6ab8ec7bf777d7a207f698bb0191a15a'] = 'Code de configuration du Review Sticker';
