<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{trustedshopsintegration}prestashop>trustedshopsintegration_83a7c9f25d8534546586bd6098840869'] = 'System opinii Trusted Shops';
$_MODULE['<{trustedshopsintegration}prestashop>trustedshopsintegration_6ec3e1560bd1543dffe188e26255fc65'] = 'Dzięki temu modułowi dodasz Trusted Shops w swoim sklepie PrestaShop.';
$_MODULE['<{trustedshopsintegration}prestashop>trustedshopsintegration_bb8956c67b82c7444a80c6b2433dd8b4'] = 'Czy na pewno chcesz odinstalować ten moduł?';
$_MODULE['<{trustedshopsintegration}prestashop>trustedshopsintegration_413c4f9b7cb5cc880e7cfdce8984d13f'] = 'Najlepszy sposób na prezentację opinii Twoich klientów na stronie sklepu i w internecie';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Zarejestruj się';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_f18447868c934b09f42cfc58d9c6868e'] = 'Wybierz język strony sklepu.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_f5fe3df5780f80210b8af0aa61a788bd'] = 'Powiedz nam, jak się nazywasz.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_f5f5696048f7509ee55a4d8398a51d60'] = 'Powiedz nam, jak się nazywasz.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_6fc78ea6908a7cbd0b36f7bc468b4275'] = 'Podaj ważny adres e-mail.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_1f2c7e767d42f5def13eb0806ea587ff'] = 'Podaj nam numer telefonu, pod którym możemy Cię zastać.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_4809db3ac61f259b8dda9306ee68921e'] = 'Twoje hasło musi zawierać co najmniej 6 znaków, w tym 1 wielką literę i 1 cyfrę.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_75f7f3336b5e4453a13ddb9a0d1e0303'] = 'Podaj nazwę Twojej firmy.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_0ecf2b4967411c2cbdcaa1e7d09deb7b'] = 'Przepraszamy. Konto testowe dla tego adresu e-mail już istnieje.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_a1650419df1042dc424bfdf5cd1373fc'] = 'Przepraszamy. Konto testowe dla tego sklepu już istnieje.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_0f98689f2be92f4a69981a6593f63b62'] = 'Przepraszamy, nasza usługa jest w tej chwili niedostępna. Spróbuj ponownie później.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationaccountcontroller_07ef20957bb009f1db14e332ede266ff'] = 'Podane dane nie są poprawne. Spróbuj ponownie.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationconfigurationcontroller_0e818bcf8e464f571d999f624d997066'] = 'Konfiguracja Trusted Shops ID';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationconfigurationcontroller_2197778c0f75b55f4096d6ca7916edc0'] = 'Sklep Konfiguracja';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationconfigurationcontroller_d849d1e36da2c1c4d6c75ebbfe4d02ae'] = 'Trusted Shops UUID';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationconfigurationcontroller_667e2114c76f3c74292f0f01914d2293'] = 'Trusted Shops ID';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationconfigurationcontroller_79d013869dcc6146569e1307989f3610'] = 'Trusted Shops Język';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationconfigurationcontroller_e9d6262eabd8c0fd65d9e54e1d4ecd39'] = 'Trusted Shops URL';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationconfigurationcontroller_c78d0be01f7554105942de3684167ac5'] = 'PrestaShop Język';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationconfigurationcontroller_ae26af17366c0e75ef428857709c7191'] = 'Sklep Język ';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationhomecontroller_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationinvitescontroller_52a8e63ed3dc133af91113f35ca3cedc'] = 'Trusted Shops - opinii';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationinvitescontroller_ba872ac724d81653cc1055898ef2b12f'] = 'Wybierz zamówienia';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationinvitescontroller_7bcc5abe838909e593d72eb17e66e62b'] = 'Wybierz czas trwania wysyłania zaproszeń.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationinvitescontroller_3755c87d3b94983de594f1eb3d3a63b8'] = 'Wybierz stan zamówienia.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationinvitescontroller_59f183ed89e4bebc77ec576bf1e152d7'] = 'Brak zamówień odpowiadających Twoim kryteriom.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationproductscontroller_800baca99a06369e0eba4d46bf9430a6'] = 'Trusted Shops - Opinie o produktach';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationproductscontroller_f26e93b73bdbd4d6cd195029ec190472'] = 'Wprowadź poprawną konfigurację JSON.';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationsitecontroller_5572539545d607a853dabb85d8f853c0'] = 'Trusted Shops - Opinie o sklepie';
$_MODULE['<{trustedshopsintegration}prestashop>admintrustedshopsintegrationsitecontroller_f26e93b73bdbd4d6cd195029ec190472'] = 'Wprowadź poprawną konfigurację JSON.';
$_MODULE['<{trustedshopsintegration}prestashop>layout_8bf8db736838f1c64b877477c36f853b'] = 'Trusted Shops logo';
$_MODULE['<{trustedshopsintegration}prestashop>order_error_5e76e6f7141f2be335e6783d6172f7f5'] = 'Dane uwierzytelniające Trusted Shops nie są skonfigurowane.';
$_MODULE['<{trustedshopsintegration}prestashop>order_error_9cfe17df13ba6e23bceb5e48baee5419'] = 'Proszę go skonfigurować tutaj.';
$_MODULE['<{trustedshopsintegration}prestashop>overview_page_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_MODULE['<{trustedshopsintegration}prestashop>ts_info_hint_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informacje';
$_MODULE['<{trustedshopsintegration}prestashop>ts_info_hint_3868a5da793ea679f6b36a959f0ce6a6'] = 'Większy ruch, mniej zwrotów: Dodaj opinie o produktach do Twojego pakietu Trusted Shops na swoim koncie w serwisie My Trusted Shops (Więcej >> Dodatkowe usługi).';
$_MODULE['<{trustedshopsintegration}prestashop>ts_info_hint_d3d2e617335f08df83599665eef8a418'] = 'Zamknij';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_ebdf0f490b617d7efa3025d3625cec85'] = 'Witaj ponownie';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_a216bf3529a5bb758bfd94fb16c0f63b'] = 'Tu znajdziesz przegląd swoich ustawień i sprawdzisz, które funkcje modułu już zostały skonfigurowane.';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_dfd446b284197d87d5518a5d58180ee8'] = 'Jeśli masz problemy z konfiguracją modułu, zadzwoń do nas na numer:';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_6af51cdeb0e33b293188eb1e664c0282'] = 'Wyświetl Trustbadge®.';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włączone';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_b9f5c797ebbf55adccdd8539a65a0241'] = 'niepełnosprawny';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_58582d7f27dad66594b8cd75205b2d55'] = 'Użyj statusu zamówienia';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_18fefcd45cc85d9a4c5028c1f892a7b4'] = 'Zbieraj opinie o produktach';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_780fc82be3fdb8e187d40515c2f9e0e0'] = 'Wyświetl Review Sticker';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_83218ac34c1834c26781fe4bde918ee4'] = 'Witaj';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_50a8b7bf26f3fdf514f95a47eb612705'] = 'Przeprowadzimy Cię przez konfigurację modułu krok po kroku.';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_39d29145cb5eeb8abcd0ecafbdc84160'] = ' Aby jak najszybciej zebrać i wyświetlić opinie, najlepiej wysłać klientom prośbę o ich dodanie.';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_6a5ee4d06df3f17afc1c227f1efbe34d'] = 'Zacznij wysyłać prośby o opinię';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_f7cdd34674cb1b6d984592c846cfdf25'] = 'Następnie skonfiguruj Trustbadge®, żeby zbierać opinie o sklepie i/lub produktach automatycznie.';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_dfd446b284197d87d5518a5d58180ee8'] = 'Jeśli masz problemy z konfiguracją modułu, zadzwoń do nas na numer:';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_9eb4fe892f0cd7ff95386236cacee32e'] = 'Wyślij prośby o opinię.';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_07ca5050e697392c9ed47e6453f1453f'] = 'Zakończone';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_4307e7e7986aa21a4b7c3ef2b5e948f6'] = 'Jeszcze nie zakończone';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_55c66ce41ca3cacd7324f2ebc05aeb44'] = 'Wyświetl Trustbadge®.';
$_MODULE['<{trustedshopsintegration}prestashop>home_content_trial_f3b4f3dd083725d1e2ef0d2ba1f3a216'] = 'Aktywuj opinie o produktach.';
$_MODULE['<{trustedshopsintegration}prestashop>breadcrumb_e0626222614bdee31951d84c64e5e9ff'] = 'Wybierz';
$_MODULE['<{trustedshopsintegration}prestashop>breadcrumb_31fde7b05ac8952dacf4af8a704074ec'] = 'Podgląd';
$_MODULE['<{trustedshopsintegration}prestashop>breadcrumb_5a750f86ef41f22f852c43351e3ff383'] = 'Sprawdź';
$_MODULE['<{trustedshopsintegration}prestashop>breadcrumb_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wyślij';
$_MODULE['<{trustedshopsintegration}prestashop>menu_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_MODULE['<{trustedshopsintegration}prestashop>menu_213b868453d2090dbd0b9cfb7e90faa9'] = 'Prośby o opinię';
$_MODULE['<{trustedshopsintegration}prestashop>menu_733e9768d5737dee0849a722bd0d0aba'] = 'Opinie o sklepie';
$_MODULE['<{trustedshopsintegration}prestashop>menu_0570537c21ea4349494d3484af6845a4'] = 'Opinie o produktach';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_9eb4fe892f0cd7ff95386236cacee32e'] = 'Wyślij prośby o opinię.';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_6755b98dae40d729f26acd8d4383d2c0'] = 'Wysyłka próśb o opinię pomoże w ich szybkim zebraniu.';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_07ca5050e697392c9ed47e6453f1453f'] = 'Zakończone';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_4307e7e7986aa21a4b7c3ef2b5e948f6'] = 'Jeszcze nie zakończone';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_55c66ce41ca3cacd7324f2ebc05aeb44'] = 'Wyświetl Trustbadge®.';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_138e9c2b4da96be35bea090a93d6b9b9'] = 'Skonfiguruj widżet, żeby pokazać opinie. Pomoże Ci to zwiększyć konwersję i sprzedaż!';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_92c7cc5308dc14a8216256b3e717e5d8'] = 'Wykorzystaj opinie o produktach.';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_3764e59c37728486a4d884cb6c49ec1f'] = 'Zbierz i pokaż opinie o oferowanych w sklepie produktach.';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_afd374174a7efe91b458efe0ad7b64ca'] = 'Gotowe!';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_f0c05892c5fdaa869f9c34355414af45'] = 'Moduł został w pełni skonfigurowany.';
$_MODULE['<{trustedshopsintegration}prestashop>onboarding-block_f683581d3e75f05f9d9215f9b4696cef'] = 'Upgrade';
$_MODULE['<{trustedshopsintegration}prestashop>user-block_4236a440a662cc8253d7536e5aa17942'] = 'Wyloguj';
$_MODULE['<{trustedshopsintegration}prestashop>user-block_98319cd0e089aafd6bd70237d7529938'] = 'Wybierz sklep, który chcesz skonfigurować. Jeśli brakuje go na liście, kliknij na „Skonfiguruj sklepy“.';
$_MODULE['<{trustedshopsintegration}prestashop>user-block_d582e10557eb4d60bac428b0805658e4'] = 'Moje sklepy';
$_MODULE['<{trustedshopsintegration}prestashop>user-block_e8b498ac38ff966db74cafaa4dc57190'] = 'Skonfiguruj sklepy';
$_MODULE['<{trustedshopsintegration}prestashop>user-block_2fea0e716984b54fb38c24d811eca0a4'] = 'Mój profil SEO';
$_MODULE['<{trustedshopsintegration}prestashop>user-block_f683581d3e75f05f9d9215f9b4696cef'] = 'Upgrade';
$_MODULE['<{trustedshopsintegration}prestashop>login_d9776f0775997b2e698c6975420b5c5d'] = 'Zarejestruj się';
$_MODULE['<{trustedshopsintegration}prestashop>login_5da3315d79922d7062b53f810912d361'] = 'Karta kredytowa nie jest wymagana.';
$_MODULE['<{trustedshopsintegration}prestashop>login_7d7e7ed13f701a901d258afab2bcab51'] = 'Możesz wypróbować moduł bezpłatnie! Rezygnacja lub upgrade możliwe są w każdej chwili.';
$_MODULE['<{trustedshopsintegration}prestashop>login_78c7efbfa07116553a52f59800129dde'] = 'Rozpocznij bezpłatny okres próbny';
$_MODULE['<{trustedshopsintegration}prestashop>login_3a2d5fe857d8f9541136a124c2edec6c'] = 'lub';
$_MODULE['<{trustedshopsintegration}prestashop>login_424fac1b5fd5581d3950a9818dc2a7c3'] = 'Jeśli masz już założone konto, ';
$_MODULE['<{trustedshopsintegration}prestashop>login_25fbe37412ee933e132a73ff08bac62f'] = 'wpisz swoje dane z serwisu My Trusted Shops.';
$_MODULE['<{trustedshopsintegration}prestashop>login_b357b524e740bc85b9790a0712d84a30'] = 'Adres e-mail';
$_MODULE['<{trustedshopsintegration}prestashop>login_dc647eb65e6711e155375218212b3964'] = 'Hasło';
$_MODULE['<{trustedshopsintegration}prestashop>login_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Nie pamiętasz hasła?';
$_MODULE['<{trustedshopsintegration}prestashop>login_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Zarejestruj się';
$_MODULE['<{trustedshopsintegration}prestashop>login_8f245b7a080f62ef65868cc9104dc831'] = 'Zadzwoń do nas!';
$_MODULE['<{trustedshopsintegration}prestashop>login_413c4f9b7cb5cc880e7cfdce8984d13f'] = 'System opinii Trusted Shops';
$_MODULE['<{trustedshopsintegration}prestashop>login_515249ce8b16d44039e928104fd45afe'] = 'Najlepszy sposób na prezentację opinii Twoich klientów na stronie sklepu i w internecie';
$_MODULE['<{trustedshopsintegration}prestashop>login_ad6bd1e46d55f61c770cc08e186d8439'] = 'Wypróbuj Sprawdzone Opinie Trusted Shops bezpłatnie przez 14 dni!';
$_MODULE['<{trustedshopsintegration}prestashop>login_591a1b2c9d0ffd7c0bf1e1ac33e5f0f0'] = 'Sprawdzone Opinie to platforma Trusted Shops, która umożliwia szybkie, łatwe zbieranie i prezentowanie opinii o sklepie internetowym oraz oferowanych w nim produktach, a także zwiększenie zaangażowania klientów. ';
$_MODULE['<{trustedshopsintegration}prestashop>login_7197d633d4e39e41b4a608eb39463565'] = 'Dzięki bezpłatnemu okresowi próbnemu możesz już teraz wysłać prośbę o opinię do 1000 klientów, którzy ostatnio złożyli u Ciebie zamówienie, i od razu zebrać pierwsze oceny. ';
$_MODULE['<{trustedshopsintegration}prestashop>login_f1829f09a47d61db9a6ac53731a39551'] = 'Podanie danych karty kredytowej nie jest wymagane. ';
$_MODULE['<{trustedshopsintegration}prestashop>login_bf885bb2e33ea2092b302d5e37a34412'] = 'Możesz zrezygnować z usługi lub wykupić ją na kolejny okres w każdej chwili.';
$_MODULE['<{trustedshopsintegration}prestashop>login_dff4bf10409100d989495c6d5486035e'] = 'Imię';
$_MODULE['<{trustedshopsintegration}prestashop>login_04176f095283bc729f1e3926967e7034'] = 'Nazwisko';
$_MODULE['<{trustedshopsintegration}prestashop>login_1f8261d17452a959e013666c5df45e07'] = 'Numer telefonu';
$_MODULE['<{trustedshopsintegration}prestashop>login_c754484d6e915eb49b52798efb8361db'] = 'Twoje hasło musi zawierać co najmniej 6 znaków, w tym 1 wielką literę i 1 cyfrę.';
$_MODULE['<{trustedshopsintegration}prestashop>login_c281f92b77ba329f692077d23636f5c9'] = 'Nazwa firmy';
$_MODULE['<{trustedshopsintegration}prestashop>login_5a534899ba2b905e7b9fb0e24ff2a599'] = 'Język sklepu';
$_MODULE['<{trustedshopsintegration}prestashop>login_4192a09369d96711266c3b766a66da72'] = 'Klikając na przycisk „Rozpocznij bezpłatny okres próbny“, akceptuję [a]warunki korzystania z usług Trusted Shops[/a].';
$_MODULE['<{trustedshopsintegration}prestashop>login_7a37a044ba0914e5f562559060ff6678'] = 'Rozpocznij bezpłatny okres próbny';
$_MODULE['<{trustedshopsintegration}prestashop>login_03d63f91e54b9feed42943b071d4a99c'] = 'Jestem już członkiem Trusted Shops.';
$_MODULE['<{trustedshopsintegration}prestashop>login_79a263ca128074e60f498c3c6583277a'] = 'Skontaktuj się z nami';
$_MODULE['<{trustedshopsintegration}prestashop>login_4c780398cf105cdbc279572d598c7a89'] = 'Twój 14-dniowy bezpłatny okres próbny dobiegł końca. Mamy nadzieję, że spełnił Twoje oczekiwania.';
$_MODULE['<{trustedshopsintegration}prestashop>login_44337594a1d29f5267969e042646657b'] = 'Co dalej?';
$_MODULE['<{trustedshopsintegration}prestashop>login_b26917587d98330d93f87808fc9d7267'] = 'Zamów nasze usługi';
$_MODULE['<{trustedshopsintegration}prestashop>login_d3ed7242a509cbab84c8814780eabcde'] = 'Wybierz dopasowaną do Twoich potrzeb ofertę i zarejestruj się w Trusted Shops.';
$_MODULE['<{trustedshopsintegration}prestashop>login_dfa592421ec2584a960f077610eb19bd'] = 'Zamów nasze usługi';
$_MODULE['<{trustedshopsintegration}prestashop>login_38c731cd1548211c7bb3fd19d7bf1228'] = 'Skontaktuj się z nami';
$_MODULE['<{trustedshopsintegration}prestashop>login_96beede2d2bb0931c4228da8781a0942'] = 'Jeśli masz pytania lub specjalne potrzeby, możesz poradzić się naszych ekspertów.';
$_MODULE['<{trustedshopsintegration}prestashop>thankyou_f6375ea1912fb238d558e98881e1b2c7'] = 'Dziękujemy za rejestrację.';
$_MODULE['<{trustedshopsintegration}prestashop>thankyou_3fae58cc55648d4a4081cb8d4f5eb5b5'] = 'Od skorzystania z usługi dzieli Cię już tylko jeden krok.';
$_MODULE['<{trustedshopsintegration}prestashop>thankyou_914e7f0844be5f6b81869182c74ba77d'] = 'Przesłaliśmy Ci wiadomość e-mail.';
$_MODULE['<{trustedshopsintegration}prestashop>thankyou_cc715bb2a3afb428f5382e95004abf02'] = 'Otwórz ją i kliknij na przycisk aktywacji konta.';
$_MODULE['<{trustedshopsintegration}prestashop>thankyou_10df1c85c3c8483bab571ac886c4f4cc'] = 'Nie widzisz tego maila w swojej skrzynce?[br]Sprawdź folder spam lub zadzwoń do nas na numer';
$_MODULE['<{trustedshopsintegration}prestashop>thankyou_4394c8d8e63c470de62ced3ae85de5ae'] = 'Wyloguj się.';
$_MODULE['<{trustedshopsintegration}prestashop>edit_2197778c0f75b55f4096d6ca7916edc0'] = 'Konfiguracja Trusted Shops ID';
$_MODULE['<{trustedshopsintegration}prestashop>edit_5508f4c8d71dacdedb98d1e4b98c8dd9'] = 'Zanim użyjesz modułu, przyporządkuj swoje numery identyfikacyjne Trusted Shops ID do odpowiednich sklepów PrestaShop i ich wersji językowych.';
$_MODULE['<{trustedshopsintegration}prestashop>edit_28d6dce260f4c0ee30a039e1b52cded5'] = 'Si vos identifants Trusted Shops changent, nous vous demanderons de les associer à nouveau.';
$_MODULE['<{trustedshopsintegration}prestashop>edit_3ac68e2896c708da2656675109838ebb'] = 'W przypadku gdy Twoje Trusted Shops ID uległy zmianie, zalecamy pilną aktualizację ustawień. ';
$_MODULE['<{trustedshopsintegration}prestashop>edit_cae4349bed85970f74849faaec986327'] = 'Jeśli potrzebujesz dodatkowych Trusted Shops ID dla kolejnych sklepów lub ich wersji językowych, skontaktuj się z nami.';
$_MODULE['<{trustedshopsintegration}prestashop>edit_667e2114c76f3c74292f0f01914d2293'] = 'Trusted Shops ID';
$_MODULE['<{trustedshopsintegration}prestashop>edit_e9d6262eabd8c0fd65d9e54e1d4ecd39'] = 'Trusted Shops URL';
$_MODULE['<{trustedshopsintegration}prestashop>edit_fd4001f704cffb16053850866994c51f'] = 'Trusted Shops Język';
$_MODULE['<{trustedshopsintegration}prestashop>edit_5a534899ba2b905e7b9fb0e24ff2a599'] = 'PrestaShop Język sklepu';
$_MODULE['<{trustedshopsintegration}prestashop>edit_3e7a5dc4057976cb955eaeb479c35496'] = 'niepowiązany';
$_MODULE['<{trustedshopsintegration}prestashop>edit_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{trustedshopsintegration}prestashop>edit_9ea67be453eaccf020697b4654fc021a'] = 'Zapisz i nie zamykaj';
$_MODULE['<{trustedshopsintegration}prestashop>list_a76858111ef7cc08915804c3b2a38eda'] = 'Zanim użyjesz modułu, przyporządkuj swoje numery identyfikacyjne Trusted Shops ID do odpowiednich sklepów PrestaShop i ich wersji językowych.';
$_MODULE['<{trustedshopsintegration}prestashop>list_4e23a278c952258a893b6df30812779d'] = 'Jeśli Twoje Trusted Shops ID ulegną zmianie, prosimy o ponowne skojarzenie ich.';
$_MODULE['<{trustedshopsintegration}prestashop>list_db710a5d07c97ca575015c5e8ede183b'] = 'Jeśli potrzebujesz dodatkowych Trusted Shops ID dla kolejnych sklepów lub ich wersji językowych, skontaktuj się z nami.';
$_MODULE['<{trustedshopsintegration}prestashop>index_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_MODULE['<{trustedshopsintegration}prestashop>index_508a8c9f3a8b1c95161c47fad7ae31f8'] = 'Automatyczne maile z prośbą o opinię zgodnie ze statusem zamówienia w PrestaShop';
$_MODULE['<{trustedshopsintegration}prestashop>index_a6a2f6c760db4e38332bdd314ca3ad6c'] = 'Trusted Shops automatycznie wysyła maile z prośbą o opinię 7 dni po tym, jak klient złożył zamówienie. Aktywacja automatycznej wysyłki takich próśb zgodnie ze statusem zamówienia w PrestaShop umożliwia dopasowanie czasu wysyłki do wybranego tu etapu realizacji zamówienia. Jeśli np. wybierzesz status „wysłane“, mail zostanie wysłany dopiero po tym, jak zamówienie wejdzie w ten etap. Umożliwia Ci wysyłanie e-maili z zaproszeniami do klientów w najlepszym możliwym czasie, aby zwiększyć szansę na otrzymanie idealnej opinii.  Należy uwzględnić, iż maile z prośbą o dodanie opinii o zakupie w e-sklepie powinny być wysyłane wyłącznie do klientów, którzy uprzednio wyrazili na to zgodę. Stosowną zgodę należy pozyskać od klienta np. na etapie składania zamówienia w e-sklepie, stosując odpowiedni check box.';
$_MODULE['<{trustedshopsintegration}prestashop>index_076975c124a0edb380d1344e9f83c312'] = 'Wybierz status zamówienia w PrestaShop, [br]żeby wysłać mail z prośbą o opinię w odpowiednim momencie.';
$_MODULE['<{trustedshopsintegration}prestashop>index_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{trustedshopsintegration}prestashop>index_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{trustedshopsintegration}prestashop>index_93b2cea1bb23aaec0187be403f48c259'] = 'Pamiętaj, że aby ta funkcja działała poprawnie, musisz zmienić standardowe ustawienia na Twoim koncie w serwisie My Trusted Shops. Po zalogowaniu wejdź w zakładkę „OpinieUstawieniaZbieranie opinii“ i aktywuj „Review Trigger API“.';
$_MODULE['<{trustedshopsintegration}prestashop>index_baf1cd56252d1a23d5fd63245bb5db66'] = 'Gdyby hasło do konta w serwisie My Trusted Shops zostało zmienione, należy też zmienić swoje hasło w PrestaShop, aby funkcja ta działała poprawnie.';
$_MODULE['<{trustedshopsintegration}prestashop>index_c99f3ff04a515ee454bf0419848b7344'] = 'Wyślij prośbę o opinię, [br]gdy status zamówienia zmieni się na';
$_MODULE['<{trustedshopsintegration}prestashop>index_d19f1048be1c7c24beee460f9dc5aad0'] = 'Określ opóźnienie wysyłki maila dla każdej firmy logistycznej.';
$_MODULE['<{trustedshopsintegration}prestashop>index_c91e596246bbf8fdff9dae7b349d71d9'] = 'Nazwa firmy logistycznej';
$_MODULE['<{trustedshopsintegration}prestashop>index_afb956938d40dd5c7701bc114770bb4f'] = 'Czas dostawy';
$_MODULE['<{trustedshopsintegration}prestashop>index_e00ef63a797d4f7e68df6e840f3d16d5'] = 'Wysyłka po X dniach';
$_MODULE['<{trustedshopsintegration}prestashop>index_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz ';
$_MODULE['<{trustedshopsintegration}prestashop>index_9ea67be453eaccf020697b4654fc021a'] = 'Zapisz i nie zamykaj';
$_MODULE['<{trustedshopsintegration}prestashop>index_dae5fc814968789f923d21cf3b87d836'] = 'Manualnie ustawiane maile z prośbą o opinię';
$_MODULE['<{trustedshopsintegration}prestashop>index_7c96a821edd9634cad2f48e1f00d8d1d'] = 'Funkcja ta umożliwi Ci szybkie zebranie opinii, kiedy dopiero zaczynasz korzystać z modułu. Dzięki niej możesz wysłać maila prośbą o opinię do grupy klientów, którzy niedawno złożyli zamówienie w Twoim sklepie (bezpłatnie do 1000 maili).';
$_MODULE['<{trustedshopsintegration}prestashop>index_bc74e2ece0cc52f6ccd7c55da5c8547f'] = 'Wyślij maila z prośbą o opinię klientom, którzy już złożyli zamówienie.';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_b17532500a0847b738dfcee1184f8413'] = 'Wybierz zamówienia';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_f0a97867ec2d7cfb363f94c588420fce'] = 'Maile z prośbą o opinię to najkrótsza droga do zebrania pierwszych ocen. Wyślemy je, jak tylko wybierzesz klientów, do których chcesz skierować taką wiadomość.';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_8d9015c2ecf3db3a2abd3b0ae24dab03'] = 'Wyślij prośby o opinię do klientów, którzy złożyli zamówienie w ubiegłym';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_71fceee3ae16f374ff5ef7f1bc5a7ff6'] = 'Ostatnie 6 miesięcy';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_86b50449cd250e0b738fcfa906b34238'] = 'Ostatnie 5 miesięcy';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_e2c9859d1232b3c3ac74aa5e3ef30632'] = 'Ostatnie 4 miesięcy';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_7a3e0ccc5bc2c14e42efcd6cfdb90a83'] = 'Ostatnie 3 miesięcy';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_b76a3580384b45429a6b189ae1cab58c'] = 'Ostatnie 2 miesięcy';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_80cbddde2192d459a99ee9b8088a6df5'] = 'miesiącu';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_22ff795d7deed44028911279586d403f'] = 'Ostatnie 3 tygodnie';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_1e9372836fe6f3295d385249ca4fc7bb'] = 'Ostatnie 2 tygodnie';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_438c1d266bf3659e6efafc0c898ae635'] = 'tygodniu';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_d9875a881ca78872ec37f559908a1b10'] = 'Uwzględnij opinie o produktach';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_fb22a15acfde54f4641827775640ddc1'] = 'Po wybraniu tej opcji klienci zostaną poproszeni także o ocenę produktu, który zakupili.';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_a9b1a48d03cde16d37ce048754519ca9'] = 'Miej na uwadze, że wyślemy mail z prośbą o opinię dla każdego wybranego statusu zamówienia.';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_55a0438b6d21cbfc232225530671d0b5'] = 'Wybierz zamówienia o jednym z poniższych statusów.';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_4c41e0bd957698b58100a5c687d757d9'] = 'Wybierz wszystkie';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step1_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Przejdź dalej';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step2_34660fa18223fec10afed689bf70ef35'] = 'Podgląd maila z prośbą o opinię';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step2_4cbab3c104075eedcc89687a846e693d'] = 'Jeśli chcesz mieć możliwość edycji maila z prośbą o opinię, żeby np. dodać logo, wejdź na swoje konto w serwisie My Trusted Shops. To tam będą widoczne i zostaną zapisane Twoje zmiany.';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step2_039bd91c0a1aca68bb15715137596695'] = 'Tak będzie wyglądał Twój mail z prośbą o opinię.';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step2_dd1f775e443ff3b9a89270713580a51b'] = 'Cofnij';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step2_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Przejdź dalej';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_bf046e6b6a4c5f23f0562b1185057a1d'] = 'Sprawdź klientów i zamówienia';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_ab11351f289b871432d5985b1e891092'] = 'Do wysyłki jest gotowych, maili z prośbą o opinię.';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_9c590747b9a98e4fb25156218c20af1c'] = 'Do wysyłki jest gotowych, mail z prośbą o opinię.';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_d1ffeae331bb66af798ff79b5d3942c8'] = 'Wybierz klientów, którzy mają otrzymać maila z prośbą o opinię.';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_b357b524e740bc85b9790a0712d84a30'] = 'Adres e-mail';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_a240fa27925a635b08dc28c9e4f9216d'] = 'Zamówienie';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_a26ba4e08256fcc6bb108cadd1b3f44e'] = 'Kwota zamówienia';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_9c5ad9829a7aa4223a0c72de5ff475a5'] = 'Data zamówienia';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_31fde7b05ac8952dacf4af8a704074ec'] = 'Zapowiedź';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_dd1f775e443ff3b9a89270713580a51b'] = 'Cofnij';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Przejdź dalej';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step3_cf0034eb028338bc39a18424d1f61af2'] = 'Podgląd poczty';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step4_57fc97776a7385cc0e94aa04f8874b36'] = 'Wyślij maile z prośbą o opinię';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step4_066accd8763ef154f9917b65ab74ab07'] = 'Do wysyłki jest gotowych, maili z prośbą o opinię.';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step4_51b1dc851b0391e2dd320d25139c9ab2'] = 'Do wysyłki jest gotowych, mail z prośbą o opinię.';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step4_daac2e1f7bcde9d6d53ab418eeae1f58'] = 'Po kliknięciu na przycisk „Wyślij” prześlemy [b][nb] maili [/b] z prośbą o opinię zgodnie z wybranymi przez Ciebie ustawieniami. Jeśli chcesz wprowadzić zmiany w ustawieniach, wróć do edycji. Jeśli wszystko jest gotowe, kliknij „Wyślij”.';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step4_f3e1e7ecfe053248c80e5a67ede134e1'] = 'Po kliknięciu na przycisk „Wyślij” prześlemy [b][nb] mail[/b]  z prośbą o opinię zgodnie z wybranymi przez Ciebie ustawieniami. Jeśli chcesz wprowadzić zmiany w ustawieniach, wróć do edycji. Jeśli wszystko jest gotowe, kliknij „Wyślij”.';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step4_dd1f775e443ff3b9a89270713580a51b'] = 'Cofnij';
$_MODULE['<{trustedshopsintegration}prestashop>invites_step4_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wyślij';
$_MODULE['<{trustedshopsintegration}prestashop>thanks_91c0f2431c15cbc77c67954bd18f3d5c'] = 'Twoja prośba została zatwierdzona.[br] Rozpoczniemy wysyłkę Twoich  [b][nb][/b]  maili z prośbą o opinię.';
$_MODULE['<{trustedshopsintegration}prestashop>thanks_cc5dd724e72dd1fac5f1258ea4a65887'] = 'Twoja prośba została zatwierdzona.[br] Rozpoczniemy wysyłkę Twoich  [b][nb][/b]  mail z prośbą o opinię.';
$_MODULE['<{trustedshopsintegration}prestashop>thanks_e67e224dcabd3c8bf7ec3302daed8d42'] = 'Wróć do strony głównej.';
$_MODULE['<{trustedshopsintegration}prestashop>thanks_106a6c241b8797f52e1e77317b96a201'] = 'Strona główna';
$_MODULE['<{trustedshopsintegration}prestashop>thanks_6b14af7592251a8b059e20cb144e2bef'] = 'Kontynuuj i skonfiguruj [br]opinie o sklepie.';
$_MODULE['<{trustedshopsintegration}prestashop>thanks_3f2992f3a22cfa0b51e4f4a3185cc141'] = 'Opinie o sklepie';
$_MODULE['<{trustedshopsintegration}prestashop>thanks_d3d2e617335f08df83599665eef8a418'] = 'Zamknij';
$_MODULE['<{trustedshopsintegration}prestashop>index_56d4e9a4c8e9f47549e8129393b3740f'] = 'Opinie o produktach';
$_MODULE['<{trustedshopsintegration}prestashop>index_1268a9933f3f2e15811df95cdb3cb74a'] = 'Dzięki tej funkcji wyświetlisz opinie o produktach(o ile je zbierasz) w nowej zakładce strony z opisem produktu. ';
$_MODULE['<{trustedshopsintegration}prestashop>index_5012dcfb5c14559dfbc5c619b975955b'] = 'Możesz także pokazać gwiazdki oceny pod jego nazwą.';
$_MODULE['<{trustedshopsintegration}prestashop>index_18fefcd45cc85d9a4c5028c1f892a7b4'] = 'Zbieraj opinie o produktach';
$_MODULE['<{trustedshopsintegration}prestashop>index_bc69351634b347628d52e058c7861407'] = 'Aktywuj tę funkcję, żeby zbierać opinie o produktach i wyświetlać je w sklepie.';
$_MODULE['<{trustedshopsintegration}prestashop>index_c90e5cb2287d1abb82d1062e9874ebdd'] = 'Wyświetlaj opinie o produktach w osobnej zakładce';
$_MODULE['<{trustedshopsintegration}prestashop>index_65a9e9256ccd205f98b00bab93bcc22d'] = 'Ustawienia zaawansowane';
$_MODULE['<{trustedshopsintegration}prestashop>index_d8404c62148d50f3388a992e47f9fbcf'] = 'Kolor ramki';
$_MODULE['<{trustedshopsintegration}prestashop>index_cdb452563f0df5cc6c1687d890241157'] = 'Kolor gwiazdek';
$_MODULE['<{trustedshopsintegration}prestashop>index_368d9ac76af05f714092bc808a426bfc'] = 'Kolor tła';
$_MODULE['<{trustedshopsintegration}prestashop>index_1402d211ccad852ccfa4ece588e5cdaa'] = 'Korzystasz z trybu konfiguracji, który jest przeznaczony dla użytkowników zaawansowanych. Umożliwia on m.in. określenie maksymalnej wysokości ramki i dodanie własnego tekstu wprowadzającego. Więcej informacji o ustawieniach Product Review Stickera znajdziesz [a]na tej stronie[/a].';
$_MODULE['<{trustedshopsintegration}prestashop>index_05ad5e3a647ae8c46bc953677f14b868'] = 'Kod konfiguracji opinii o produktach';
$_MODULE['<{trustedshopsintegration}prestashop>index_d284fbd1a1e9f5d95736c6cd6c17fce5'] = 'Nazwa zakładki z opiniami';
$_MODULE['<{trustedshopsintegration}prestashop>index_413c4f9b7cb5cc880e7cfdce8984d13f'] = 'System opinii Trusted Shops';
$_MODULE['<{trustedshopsintegration}prestashop>index_83a8c635ff7d01e2d6694fbaabdcdb01'] = 'Ukryj zakładkę, jeśli jest pusta';
$_MODULE['<{trustedshopsintegration}prestashop>index_c4c7d789806ff4cdeee17f6cb625875c'] = 'Jeśli opcja ta jest aktywna, ukryjemy Product Review Sticker w przypadku, gdy nie ma jeszcze żadnych opinii do wyświetlenia.';
$_MODULE['<{trustedshopsintegration}prestashop>index_f88fed91f18ffb1c5c9d6897bc531f69'] = 'Wyświetl gwiazdki oceny pod nazwą produktu';
$_MODULE['<{trustedshopsintegration}prestashop>index_67b43f73810395cc2128d0c8373bfa89'] = 'Wielkość gwiazd';
$_MODULE['<{trustedshopsintegration}prestashop>index_c4943062b634c56348c67fdebba808eb'] = 'Rozmiar czcionki';
$_MODULE['<{trustedshopsintegration}prestashop>index_47263165391ccf1f778f3d3535fbbac4'] = 'Jeśli to ustawienie jest włączone, ukrywamy blok gwiazd, gdy nie wyświetla się żadna recenzja.';
$_MODULE['<{trustedshopsintegration}prestashop>index_b842107579ec0121f82e83a707929b8d'] = 'Korzystasz z trybu konfiguracji, który jest przeznaczony dla użytkowników zaawansowanych. Umożliwia on m.in. zdefiniowanie spersonalizowanego placeholdera. Więcej informacji o ustawieniach gwiazdek znajdziesz [a]na tej stronie[/a].';
$_MODULE['<{trustedshopsintegration}prestashop>index_3cb6881c07779031665096f25db86fae'] = 'Kod konfiguracji gwiazdek oceny';
$_MODULE['<{trustedshopsintegration}prestashop>index_6bce25195ffe34763f2b8cf9494d8d9b'] = 'Pole z numerem MPN w PrestaShop';
$_MODULE['<{trustedshopsintegration}prestashop>index_7d53675f90c3dbff01a61f89b579d9bb'] = 'Cecha produktu: wysokość ';
$_MODULE['<{trustedshopsintegration}prestashop>index_b07e7131a6007b2a1a765bdd0e1e4894'] = 'Cecha produktu:';
$_MODULE['<{trustedshopsintegration}prestashop>index_d533c827fe7d5fc2682a605fc492642b'] = 'W PrestaShop nie ma domyślnie pola z numerem MPN (Manufacturer Product Number). Jeśli masz je w swoim sklepie jako pole dodatkowe, wybierz je tutaj. [br]Pole z numerem MPN jest bardzo przydatne dla Google Shopping i zwiększy możliwości analizy danych.';
$_MODULE['<{trustedshopsintegration}prestashop>index_a5b85f69f80c0c6f7d7903a205650426'] = 'Skonfiguruj Trustbadge®';
$_MODULE['<{trustedshopsintegration}prestashop>index_be747b61a29b92cdcde73822fa0e2a8e'] = 'Trustbadge zawsze wyświetla się na stronie z potwierdzeniem zamówienia. Zalecamy umieszczenie go także na wszystkich pozostałych stronach w sklepie. Statystyki pokazują, że skutkuje to wzrostem zaufania i konwersji.';
$_MODULE['<{trustedshopsintegration}prestashop>index_81fb3b4f6008923a53ac62f6180e1535'] = 'Wyświetl Trustbadge® na wszystkich stronach';
$_MODULE['<{trustedshopsintegration}prestashop>index_b9f575d4e3451c42a4500e04da59cda1'] = 'Tryb wyświetlania';
$_MODULE['<{trustedshopsintegration}prestashop>index_c64c9fee82b0c1f80826b2fadf614dba'] = 'Z gwiazdkami oceny';
$_MODULE['<{trustedshopsintegration}prestashop>index_8dddd5f85cf621d7762a5d683cba6355'] = 'Bez gwiazdek oceny';
$_MODULE['<{trustedshopsintegration}prestashop>index_b676d9ef1b635e21545dd74993ff50b6'] = 'Przesunięcie na osi pionowej';
$_MODULE['<{trustedshopsintegration}prestashop>index_7d759b73937e245ac7259faf3172d246'] = 'Ustaw odległość Trustbadge od dolnej krawędzi okna sklepu.';
$_MODULE['<{trustedshopsintegration}prestashop>index_dd0851c8f36440f7179a7f63bad42aa6'] = 'Korzystasz z trybu konfiguracji, który jest przeznaczony dla użytkowników zaawansowanych. Umożliwia on umieszczenie Trustbadge® w dowolnym miejscu, poprzez określenie identyfikatora spersonalizowanego elementu, i dezaktywację wersji mobilnej. Więcej o możliwościach zmiany ustawień Trustbadge® dowiesz się [a]na tej stronie[/a]. Jako użytkownik PrestaShop możesz ominąć krok 1 i zmienić zmienne bezpośrednio w okienku z kodem.';
$_MODULE['<{trustedshopsintegration}prestashop>index_ae83b281ca38512968834b44594f73fa'] = 'Kod konfiguracji Trustbadge®';
$_MODULE['<{trustedshopsintegration}prestashop>index_94004762783369cdeb807c83e40f0d5c'] = 'Review Sticker';
$_MODULE['<{trustedshopsintegration}prestashop>index_71df7ee8a1ffbcd89d64f5a2669ec645'] = 'Ramka Review Stickerpokazuje komentarze klientów dotyczące Twojego sklepu. Tu zmienisz jej wygląd i zawartość. W połączeniu z Trustbadge® Review Sticker pomaga zwiększyć zaufanie do Twojego sklepu i, co za tym idzie, konwersję.';
$_MODULE['<{trustedshopsintegration}prestashop>index_88d9d28064b4f4657dcdb0f6b2eb8cb6'] = 'Wyświetl Review Sticker';
$_MODULE['<{trustedshopsintegration}prestashop>index_194f5394ae2e9c74dc3c441b92862d1d'] = 'Czcionka';
$_MODULE['<{trustedshopsintegration}prestashop>index_d3cc8ca88dc923a955275a94ce852f0d'] = 'Liczba wyświetlanych opinii';
$_MODULE['<{trustedshopsintegration}prestashop>index_5158cf43a565752a0bee3c785bdfdaad'] = 'Pokaż tylko 1 opinię';
$_MODULE['<{trustedshopsintegration}prestashop>index_cbb0ac09874fe520028931cf5f3bd1c6'] = 'Pokazuj na przemian 2 opinie';
$_MODULE['<{trustedshopsintegration}prestashop>index_8e7c441a210a4eb4d007f1ee773e7845'] = 'Pokazuj na przemian 3 opinie';
$_MODULE['<{trustedshopsintegration}prestashop>index_186e6c547b3e6a38b308942202b04b7d'] = 'Pokazuj na przemian 4 opinie';
$_MODULE['<{trustedshopsintegration}prestashop>index_c26070751177b253a1a6d47ba7beccb2'] = 'Pokazuj na przemian 5 opinie';
$_MODULE['<{trustedshopsintegration}prestashop>index_ffcd679d390127412e5f98dfe7b9f42e'] = 'Minimalna ocena do wyświetlenia';
$_MODULE['<{trustedshopsintegration}prestashop>index_8e31e316b62a1d4682ece57bb3a7f044'] = 'Korzystasz z trybu konfiguracji, który jest przeznaczony dla użytkowników zaawansowanych. Umożliwia on m.in. wykorzystanie dowolnej czcionki. Więcej informacji o ustawieniach Review Stickera znajdziesz [a]na tej stronie[/a]. Strona dostępna jest w języku niemieckim i angielskim.';
$_MODULE['<{trustedshopsintegration}prestashop>index_6ab8ec7bf777d7a207f698bb0191a15a'] = 'Kod konfiguracji Review Stickera';
